[1/5] cmd.exe /C "cd /D C:\Users\Johnb\eclipse-workspace\a2dp_sink\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Johnb/eclipse-workspace/a2dp_sink/build/partition_table/partition-table.bin C:/Users/Johnb/eclipse-workspace/a2dp_sink/build/a2dp_sink.bin"
a2dp_sink.bin binary size 0xf8280 bytes. Smallest app partition is 0x100000 bytes. 0x7d80 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Johnb\eclipse-workspace\a2dp_sink\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Johnb/eclipse-workspace/a2dp_sink/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Johnb/eclipse-workspace/a2dp_sink/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 a2dp_sink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:c0:13:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00108fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16683...
Writing at 0x00001000... (50 %)
Writing at 0x00007691... (100 %)
Wrote 26640 bytes (16683 compressed) at 0x00001000 in 0.8 seconds (effective 275.5 kbit/s)...
Hash of data verified.
Compressed 1016448 bytes to 604838...
Writing at 0x00010000... (2 %)
Writing at 0x0001d4f5... (5 %)
Writing at 0x0002b0d7... (8 %)
Writing at 0x000386af... (10 %)
Writing at 0x0004324f... (13 %)
Writing at 0x00048a12... (16 %)
Writing at 0x0004e86c... (18 %)
Writing at 0x0005417a... (21 %)
Writing at 0x000595be... (24 %)
Writing at 0x0005fd9f... (27 %)
Writing at 0x000659a6... (29 %)
Writing at 0x0006b5c6... (32 %)
Writing at 0x00071431... (35 %)
Writing at 0x000770f5... (37 %)
Writing at 0x0007cfc5... (40 %)
Writing at 0x00082dae... (43 %)
Writing at 0x0008873e... (45 %)
Writing at 0x0008e276... (48 %)
Writing at 0x00093ec4... (51 %)
Writing at 0x00099ac4... (54 %)
Writing at 0x0009f3fc... (56 %)
Writing at 0x000a50ce... (59 %)
Writing at 0x000aabe0... (62 %)
Writing at 0x000b0bd9... (64 %)
Writing at 0x000b675a... (67 %)
Writing at 0x000bcb8e... (70 %)
Writing at 0x000c2c69... (72 %)
Writing at 0x000c8b3b... (75 %)
Writing at 0x000ce670... (78 %)
Writing at 0x000d3d9a... (81 %)
Writing at 0x000dcfef... (83 %)
Writing at 0x000e31dc... (86 %)
Writing at 0x000eae52... (89 %)
Writing at 0x000f1cd9... (91 %)
Writing at 0x000f7176... (94 %)
Writing at 0x000fd0d2... (97 %)
Writing at 0x00102a6e... (100 %)
Wrote 1016448 bytes (604838 compressed) at 0x00010000 in 15.2 seconds (effective 533.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 381.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
