ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2024 20:43:18[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d2fch (185084) map[0m
[0;32mI (171) esp_image: segment 1: paddr=0003d324 vaddr=3ffbdb60 size=02cf4h ( 11508) load[0m
[0;32mI (176) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=acb54h (707412) map[0m
[0;32mI (432) esp_image: segment 3: paddr=000ecb7c vaddr=3ffc0854 size=01c90h (  7312) load[0m
[0;32mI (435) esp_image: segment 4: paddr=000ee814 vaddr=40080000 size=19904h (104708) load[0m
[0;32mI (494) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (494) boot: Disabling RNG early entropy source...[0m
[0;32mI (506) cpu_start: Multicore app[0m
[0;32mI (506) cpu_start: Pro cpu up.[0m
[0;32mI (507) cpu_start: Starting app cpu, entry point is 0x400814bc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (526) cpu_start: Pro cpu start user code[0m
[0;32mI (526) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (531) cpu_start: Project name:     a2dp_sink[0m
[0;32mI (536) cpu_start: App version:      0449d05-dirty[0m
[0;32mI (542) cpu_start: Compile time:     Mar 30 2024 20:42:50[0m
[0;32mI (548) cpu_start: ELF file SHA256:  8b0ecee52fe3d25a...[0m
[0;32mI (554) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (559) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (563) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (568) cpu_start: Chip rev:         v3.0[0m
[0;32mI (573) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (580) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (586) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (592) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (599) heap_init: At 3FFCBFA0 len 00014060 (80 KiB): DRAM[0m
[0;32mI (605) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (611) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (617) heap_init: At 40099904 len 000066FC (25 KiB): IRAM[0m
[0;32mI (625) spi_flash: detected chip: generic[0m
[0;32mI (628) spi_flash: flash io: dio[0m
[0;33mW (632) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (646) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (651) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (656) app_start: Starting scheduler on CPU1[0m
I (656) main_task: Started on CPU0[0m
[0;32mI (666) main_task: Calling app_main()[0m
[0;32mI (686) BTDM_INIT: BT controller compile version [ec4ac65][0m
[0;32mI (686) BTDM_INIT: Bluetooth MAC: c4:de:e2:c0:13:2a[0m
[0;32mI (686) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;33mW (1366) BT_BTC: A2DP Enable with AVRC[0m
[0;32mI (1376) BT_AV: A2DP PROF STATE: Init Complete[0m
[0;32mI (1386) BT_AV: event: 10[0m
[0;32mI (1386) BT_AV: event: 10[0m
[0;32mI (1386) BT_AV: event: 10[0m
[0;32mI (1386) BT_AV: Get delay report value: delay_value: 1200 * 1/10 ms[0m
[0;32mI (1396) BT_AV: Set delay report value: success, delay_value: 1250 * 1/10 ms[0m
[0;32mI (1386) main_task: Returned from app_main()[0m
[0;33mW (9856) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;33mW (9866) BT_HCI: hcif link supv_to changed: hdl 0x80, supv_to 8000[0m
[0;32mI (9876) BT_AV: ESP_BT_GAP_ACL_CONN_CMPL_STAT_EVT Connected to [d4:3a:2c:75:c7:0b], status: 0x100[0m
[0;31mE (9986) BT_APPL: bta_av_rc_create ACP handle exist for shdl:0[0m
[0;32mI (9986) BT_AV: A2DP connection state: Connecting, [d4:3a:2c:75:c7:0b][0m
[0;32mI (10016) BT_AV: A2DP audio stream configuration, codec type: 0[0m
[0;32mI (10016) BT_AV: Configure audio player: 21-15-2-35[0m
[0;32mI (10016) BT_AV: Audio player configured, sample rate: 44100[0m
[0;32mI (10026) BT_AV: protocol service capabilities configured: 0x1 [0m
[0;32mI (10036) BT_AV: Peer device support delay reporting[0m
[0;33mW (10196) BT_APPL: new conn_srvc id:19, app_id:0[0m
[0;33mW (10196) BT_APPL: bta_dm_pm_ssr conn_srvc id:19, app_id:0[0m
[0;33mW (10196) BT_APPL: bta_dm_pm_ssr:2, lat:1200[0m
[0;32mI (10206) BT_AV: A2DP connection state: Connected, [d4:3a:2c:75:c7:0b][0m
[0;32mI (10206) BT_APP_CORE: ringbuffer data empty! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (10266) RC_CT: AVRC conn_state event: state 1, [d4:3a:2c:75:c7:0b][0m
[0;32mI (10266) RC_TG: AVRC conn_state evt: state 1, [d4:3a:2c:75:c7:0b][0m
[0;32mI (10266) RC_CT: AVRC remote features 25b, TG features c1[0m
[0;32mI (10276) RC_TG: AVRC remote features: 25b, CT features: 2[0m
[0;32mI (10276) RC_CT: remote rn_cap: count 8, bitmask 0x1f26[0m
[0;32mI (10306) RC_CT: AVRC metadata rsp: attribute id 0x1, Not Provided[0m
[0;32mI (10306) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (10366) RC_TG: AVRC set absolute volume: 51%[0m
[0;32mI (10366) RC_TG: Volume is set by remote controller to: 51%[0m
[0;33mW (13406) BT_HCI: hci cmd send: sniff: hdl 0x80, intv(400 800)[0m
[0;33mW (13416) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 800, status 0x0[0m
[0;32mI (13416) BT_AV: ESP_BT_GAP_MODE_CHG_EVT mode: 2[0m
[0;33mW (15766) BT_HCI: hcif ssr evt: st 0x0, hdl 0x80, tx_lat 800 rx_lat 800[0m
[0;33mW (28766) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (28766) BT_AV: ESP_BT_GAP_MODE_CHG_EVT mode: 0[0m
[0;32mI (28776) BT_LOG: bta_av_link_role_ok hndl:x41 role:1 conn_audio:x1 bits:1 features:x864b
[0m
[0;33mW (28776) BT_APPL: new conn_srvc id:19, app_id:1[0m
[0;32mI (28786) RC_CT: AVRC event notification: 2[0m
[0;32mI (28786) RC_CT: AVRC event notification: 1[0m
[0;32mI (28796) BT_AV: Playback status changed: 0x2[0m
[0;32mI (28796) RC_CT: AVRC event notification: 5[0m
[0;32mI (28806) BT_AV: Play position changed: 140305-ms[0m
[0;32mI (28806) BT_AV: A2DP audio state: Started[0m
[0;32mI (28826) RC_CT: AVRC metadata rsp: attribute id 0x1, Red Hot Chili Peppers - Scar Tissue [Official Music Video][0m
[0;32mI (28826) RC_CT: AVRC metadata rsp: attribute id 0x2, <unknown> - bluetooth[0m
[0;32mI (28836) RC_CT: AVRC metadata rsp: attribute id 0x4, bluetooth[0m
[0;32mI (28926) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (31136) BT_AV: Audio packet count: 100[0m
[0;32mI (33456) BT_AV: Audio packet count: 200[0m
[0;32mI (35786) BT_AV: Audio packet count: 300[0m
[0;32mI (38146) BT_AV: Audio packet count: 400[0m
[0;32mI (38856) RC_CT: AVRC event notification: 5[0m
[0;32mI (38856) BT_AV: Play position changed: 150644-ms[0m
[0;32mI (40436) BT_AV: Audio packet count: 500[0m
[0;32mI (42736) BT_AV: Audio packet count: 600[0m
[0;32mI (45076) BT_AV: Audio packet count: 700[0m
[0;32mI (47386) BT_AV: Audio packet count: 800[0m
[0;32mI (48936) RC_CT: AVRC event notification: 5[0m
[0;32mI (48936) BT_AV: Play position changed: 160720-ms[0m
[0;32mI (49716) BT_AV: Audio packet count: 900[0m
[0;32mI (52026) BT_AV: Audio packet count: 1000[0m
[0;32mI (54356) BT_AV: Audio packet count: 1100[0m
[0;32mI (56676) BT_AV: Audio packet count: 1200[0m
[0;32mI (58996) BT_AV: Audio packet count: 1300[0m
[0;32mI (59016) RC_CT: AVRC event notification: 5[0m
[0;32mI (59016) BT_AV: Play position changed: 170789-ms[0m
[0;32mI (61316) BT_AV: Audio packet count: 1400[0m
[0;32mI (63656) BT_AV: Audio packet count: 1500[0m
[0;32mI (65956) BT_AV: Audio packet count: 1600[0m
[0;32mI (68286) BT_AV: Audio packet count: 1700[0m
[0;32mI (69096) RC_CT: AVRC event notification: 5[0m
[0;32mI (69096) BT_AV: Play position changed: 180882-ms[0m
[0;32mI (70616) BT_AV: Audio packet count: 1800[0m
[0;32mI (72936) BT_AV: Audio packet count: 1900[0m
[0;32mI (75256) BT_AV: Audio packet count: 2000[0m
[0;32mI (77576) BT_AV: Audio packet count: 2100[0m
[0;32mI (79166) RC_CT: AVRC event notification: 5[0m
[0;32mI (79166) BT_AV: Play position changed: 190953-ms[0m
[0;32mI (79896) BT_AV: Audio packet count: 2200[0m
[0;32mI (82216) BT_AV: Audio packet count: 2300[0m
[0;32mI (84536) BT_AV: Audio packet count: 2400[0m
[0;32mI (86876) BT_AV: Audio packet count: 2500[0m
[0;32mI (89196) BT_AV: Audio packet count: 2600[0m
[0;32mI (89226) RC_CT: AVRC event notification: 5[0m
[0;32mI (89226) BT_AV: Play position changed: 201016-ms[0m
[0;32mI (91516) BT_AV: Audio packet count: 2700[0m
[0;32mI (93826) BT_AV: Audio packet count: 2800[0m
[0;32mI (96156) BT_AV: Audio packet count: 2900[0m
[0;32mI (98466) BT_AV: Audio packet count: 3000[0m
[0;32mI (99296) RC_CT: AVRC event notification: 5[0m
[0;32mI (99296) BT_AV: Play position changed: 211078-ms[0m
[0;32mI (100796) BT_AV: Audio packet count: 3100[0m
[0;32mI (103126) BT_AV: Audio packet count: 3200[0m
[0;32mI (105426) BT_AV: Audio packet count: 3300[0m
[0;32mI (107766) BT_AV: Audio packet count: 3400[0m
[0;32mI (109376) RC_CT: AVRC event notification: 5[0m
[0;32mI (109376) BT_AV: Play position changed: 220865-ms[0m
[0;32mI (109756) BT_AV: A2DP audio state: Suspended[0m
[0;32mI (109756) RC_CT: AVRC event notification: 5[0m
[0;32mI (109756) BT_AV: Play position changed: 146756-ms[0m
[0;32mI (109766) RC_CT: AVRC event notification: 2[0m
[0;32mI (109776) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (109816) RC_CT: AVRC metadata rsp: attribute id 0x1, Immigrant Song[0m
[0;32mI (109816) RC_CT: AVRC metadata rsp: attribute id 0x2, <unknown> - bluetooth[0m
[0;32mI (109816) RC_CT: AVRC metadata rsp: attribute id 0x4, bluetooth[0m
[0;32mI (109966) BT_LOG: bta_av_link_role_ok hndl:x41 role:1 conn_audio:x1 bits:1 features:x864b
[0m
[0;32mI (109966) BT_AV: A2DP audio state: Started[0m
[0;32mI (110156) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (112336) BT_AV: Audio packet count: 100[0m
[0;32mI (114656) BT_AV: Audio packet count: 200[0m
[0;32mI (116996) BT_AV: Audio packet count: 300[0m
[0;32mI (118686) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (118756) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (119306) BT_AV: Audio packet count: 400[0m
[0;32mI (119846) RC_CT: AVRC event notification: 5[0m
[0;32mI (119846) BT_AV: Play position changed: 10102-ms[0m
[0;32mI (121636) BT_AV: Audio packet count: 500[0m
[0;32mI (123946) BT_AV: Audio packet count: 600[0m
[0;32mI (126286) BT_AV: Audio packet count: 700[0m
[0;32mI (128616) BT_AV: Audio packet count: 800[0m
[0;32mI (129906) RC_CT: AVRC event notification: 5[0m
[0;32mI (129906) BT_AV: Play position changed: 20170-ms[0m
[0;32mI (130916) BT_AV: Audio packet count: 900[0m
[0;32mI (133236) BT_AV: Audio packet count: 1000[0m
[0;32mI (135566) BT_AV: Audio packet count: 1100[0m
[0;32mI (137886) BT_AV: Audio packet count: 1200[0m
[0;32mI (139986) RC_CT: AVRC event notification: 5[0m
[0;32mI (139986) BT_AV: Play position changed: 30240-ms[0m
[0;32mI (140206) BT_AV: Audio packet count: 1300[0m
[0;32mI (142526) BT_AV: Audio packet count: 1400[0m
[0;32mI (144846) BT_AV: Audio packet count: 1500[0m
[0;32mI (147186) BT_AV: Audio packet count: 1600[0m
[0;32mI (149506) BT_AV: Audio packet count: 1700[0m
[0;32mI (150056) RC_CT: AVRC event notification: 5[0m
[0;32mI (150056) BT_AV: Play position changed: 40315-ms[0m
[0;32mI (151816) BT_AV: Audio packet count: 1800[0m
[0;32mI (154136) BT_AV: Audio packet count: 1900[0m
[0;32mI (156456) BT_AV: Audio packet count: 2000[0m
[0;32mI (158786) BT_AV: Audio packet count: 2100[0m
[0;32mI (160126) RC_CT: AVRC event notification: 5[0m
[0;32mI (160126) BT_AV: Play position changed: 50377-ms[0m
[0;32mI (161106) BT_AV: Audio packet count: 2200[0m
[0;32mI (163416) BT_AV: Audio packet count: 2300[0m
[0;32mI (165746) BT_AV: Audio packet count: 2400[0m
[0;32mI (168076) BT_AV: Audio packet count: 2500[0m
[0;32mI (170196) RC_CT: AVRC event notification: 5[0m
[0;32mI (170196) BT_AV: Play position changed: 60448-ms[0m
[0;32mI (170406) BT_AV: Audio packet count: 2600[0m
[0;32mI (172716) BT_AV: Audio packet count: 2700[0m
[0;33mW (174566) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (174586) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (174616) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (174616) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (175036) BT_AV: Audio packet count: 2800[0m
[0;32mI (177366) BT_AV: Audio packet count: 2900[0m
[0;32mI (179676) BT_AV: Audio packet count: 3000[0m
[0;32mI (180286) RC_CT: AVRC event notification: 5[0m
[0;32mI (180286) BT_AV: Play position changed: 70530-ms[0m
[0;32mI (182006) BT_AV: Audio packet count: 3100[0m
[0;32mI (184316) BT_AV: Audio packet count: 3200[0m
[0;32mI (186646) BT_AV: Audio packet count: 3300[0m
[0;32mI (188966) BT_AV: Audio packet count: 3400[0m
[0;32mI (190376) RC_CT: AVRC event notification: 5[0m
[0;32mI (190376) BT_AV: Play position changed: 80620-ms[0m
[0;32mI (191286) BT_AV: Audio packet count: 3500[0m
[0;32mI (193606) BT_AV: Audio packet count: 3600[0m
[0;32mI (195936) BT_AV: Audio packet count: 3700[0m
[0;32mI (198246) BT_AV: Audio packet count: 3800[0m
[0;32mI (200446) RC_CT: AVRC event notification: 5[0m
[0;32mI (200446) BT_AV: Play position changed: 90697-ms[0m
[0;32mI (200586) BT_AV: Audio packet count: 3900[0m
[0;32mI (202896) BT_AV: Audio packet count: 4000[0m
[0;32mI (205216) BT_AV: Audio packet count: 4100[0m
[0;32mI (207546) BT_AV: Audio packet count: 4200[0m
[0;32mI (209866) BT_AV: Audio packet count: 4300[0m
[0;32mI (210516) RC_CT: AVRC event notification: 5[0m
[0;32mI (210516) BT_AV: Play position changed: 100776-ms[0m
[0;32mI (212186) BT_AV: Audio packet count: 4400[0m
[0;32mI (214516) BT_AV: Audio packet count: 4500[0m
[0;32mI (216836) BT_AV: Audio packet count: 4600[0m
[0;32mI (219156) BT_AV: Audio packet count: 4700[0m
[0;32mI (220596) RC_CT: AVRC event notification: 5[0m
[0;32mI (220596) BT_AV: Play position changed: 110845-ms[0m
[0;32mI (221486) BT_AV: Audio packet count: 4800[0m
[0;32mI (223796) BT_AV: Audio packet count: 4900[0m
[0;32mI (226116) BT_AV: Audio packet count: 5000[0m
[0;32mI (228446) BT_AV: Audio packet count: 5100[0m
[0;32mI (230696) RC_CT: AVRC event notification: 5[0m
[0;32mI (230696) BT_AV: Play position changed: 120938-ms[0m
[0;32mI (230756) BT_AV: Audio packet count: 5200[0m
[0;32mI (233076) BT_AV: Audio packet count: 5300[0m
[0;32mI (235406) BT_AV: Audio packet count: 5400[0m
[0;32mI (237736) BT_AV: Audio packet count: 5500[0m
[0;32mI (240066) BT_AV: Audio packet count: 5600[0m
[0;32mI (240756) RC_CT: AVRC event notification: 5[0m
[0;32mI (240756) BT_AV: Play position changed: 131024-ms[0m
[0;32mI (242366) BT_AV: Audio packet count: 5700[0m
[0;32mI (244696) BT_AV: Audio packet count: 5800[0m
[0;32mI (247036) BT_AV: Audio packet count: 5900[0m
[0;32mI (249336) BT_AV: Audio packet count: 6000[0m
[0;32mI (250846) RC_CT: AVRC event notification: 5[0m
[0;32mI (250846) BT_AV: Play position changed: 141092-ms[0m
[0;32mI (251676) BT_AV: Audio packet count: 6100[0m
[0;32mI (253976) BT_AV: Audio packet count: 6200[0m
[0;32mI (256306) BT_AV: Audio packet count: 6300[0m
[0;32mI (256716) BT_AV: A2DP audio state: Suspended[0m
[0;32mI (256756) RC_CT: AVRC event notification: 5[0m
[0;32mI (256756) BT_AV: Play position changed: 147013-ms[0m
[0;32mI (256756) RC_CT: AVRC event notification: 2[0m
[0;32mI (256776) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (256776) RC_CT: AVRC metadata rsp: attribute id 0x1, What Is and What Should Never Be (22669 Pop Sundae) (2016 Remaster)[0m
[0;32mI (256786) RC_CT: AVRC metadata rsp: attribute id 0x2, <unknown> - bluetooth[0m
[0;32mI (256786) RC_CT: AVRC metadata rsp: attribute id 0x4, bluetooth[0m
[0;32mI (256926) BT_LOG: bta_av_link_role_ok hndl:x41 role:1 conn_audio:x1 bits:1 features:x864b
[0m
[0;32mI (256926) BT_AV: A2DP audio state: Started[0m
[0;32mI (257106) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (259306) BT_AV: Audio packet count: 100[0m
[0;32mI (261626) BT_AV: Audio packet count: 200[0m
[0;32mI (263946) BT_AV: Audio packet count: 300[0m
[0;32mI (266276) BT_AV: Audio packet count: 400[0m
[0;32mI (266806) RC_CT: AVRC event notification: 5[0m
[0;32mI (266806) BT_AV: Play position changed: 10018-ms[0m
[0;32mI (268586) BT_AV: Audio packet count: 500[0m
[0;32mI (270926) BT_AV: Audio packet count: 600[0m
[0;32mI (273226) BT_AV: Audio packet count: 700[0m
[0;32mI (275566) BT_AV: Audio packet count: 800[0m
[0;32mI (276856) RC_CT: AVRC event notification: 5[0m
[0;32mI (276856) BT_AV: Play position changed: 20088-ms[0m
[0;32mI (277886) BT_AV: Audio packet count: 900[0m
[0;32mI (280206) BT_AV: Audio packet count: 1000[0m
[0;32mI (282536) BT_AV: Audio packet count: 1100[0m
[0;32mI (284856) BT_AV: Audio packet count: 1200[0m
[0;32mI (286916) RC_CT: AVRC event notification: 5[0m
[0;32mI (286916) BT_AV: Play position changed: 30140-ms[0m
[0;32mI (287176) BT_AV: Audio packet count: 1300[0m
[0;32mI (289496) BT_AV: Audio packet count: 1400[0m
[0;32mI (291816) BT_AV: Audio packet count: 1500[0m
[0;32mI (294136) BT_AV: Audio packet count: 1600[0m
[0;32mI (296456) BT_AV: Audio packet count: 1700[0m
[0;32mI (296996) RC_CT: AVRC event notification: 5[0m
[0;32mI (296996) BT_AV: Play position changed: 40214-ms[0m
[0;32mI (298776) BT_AV: Audio packet count: 1800[0m
[0;32mI (301106) BT_AV: Audio packet count: 1900[0m
[0;32mI (303416) BT_AV: Audio packet count: 2000[0m
[0;32mI (305736) BT_AV: Audio packet count: 2100[0m
[0;32mI (307066) RC_CT: AVRC event notification: 5[0m
[0;32mI (307066) BT_AV: Play position changed: 50283-ms[0m
[0;32mI (308066) BT_AV: Audio packet count: 2200[0m
[0;32mI (310386) BT_AV: Audio packet count: 2300[0m
[0;32mI (312696) BT_AV: Audio packet count: 2400[0m
[0;32mI (315046) BT_AV: Audio packet count: 2500[0m
[0;32mI (317126) RC_CT: AVRC event notification: 5[0m
[0;32mI (317126) BT_AV: Play position changed: 60349-ms[0m
[0;32mI (317346) BT_AV: Audio packet count: 2600[0m
[0;32mI (319686) BT_AV: Audio packet count: 2700[0m
[0;32mI (321996) BT_AV: Audio packet count: 2800[0m
[0;32mI (324316) BT_AV: Audio packet count: 2900[0m
[0;32mI (326646) BT_AV: Audio packet count: 3000[0m
[0;32mI (327186) RC_CT: AVRC event notification: 5[0m
[0;32mI (327186) BT_AV: Play position changed: 70402-ms[0m
[0;32mI (328976) BT_AV: Audio packet count: 3100[0m
[0;32mI (331296) BT_AV: Audio packet count: 3200[0m
[0;32mI (333616) BT_AV: Audio packet count: 3300[0m
[0;32mI (335926) BT_AV: Audio packet count: 3400[0m
[0;32mI (337266) RC_CT: AVRC event notification: 5[0m
[0;32mI (337266) BT_AV: Play position changed: 80482-ms[0m
[0;32mI (338256) BT_AV: Audio packet count: 3500[0m
[0;32mI (340576) BT_AV: Audio packet count: 3600[0m
[0;32mI (342896) BT_AV: Audio packet count: 3700[0m
[0;32mI (345216) BT_AV: Audio packet count: 3800[0m
[0;32mI (347336) RC_CT: AVRC event notification: 5[0m
[0;32mI (347336) BT_AV: Play position changed: 90553-ms[0m
[0;32mI (347546) BT_AV: Audio packet count: 3900[0m
[0;32mI (349856) BT_AV: Audio packet count: 4000[0m
[0;32mI (352186) BT_AV: Audio packet count: 4100[0m
[0;32mI (354516) BT_AV: Audio packet count: 4200[0m
[0;32mI (356816) BT_AV: Audio packet count: 4300[0m
[0;32mI (357406) RC_CT: AVRC event notification: 5[0m
[0;32mI (357406) BT_AV: Play position changed: 100611-ms[0m
[0;32mI (359136) BT_AV: Audio packet count: 4400[0m
[0;32mI (361466) BT_AV: Audio packet count: 4500[0m
[0;32mI (363796) BT_AV: Audio packet count: 4600[0m
[0;32mI (366116) BT_AV: Audio packet count: 4700[0m
[0;32mI (367476) RC_CT: AVRC event notification: 5[0m
[0;32mI (367476) BT_AV: Play position changed: 110693-ms[0m
[0;32mI (368436) BT_AV: Audio packet count: 4800[0m
[0;32mI (370756) BT_AV: Audio packet count: 4900[0m
[0;32mI (373076) BT_AV: Audio packet count: 5000[0m
[0;32mI (375406) BT_AV: Audio packet count: 5100[0m
[0;32mI (377556) RC_CT: AVRC event notification: 5[0m
[0;32mI (377556) BT_AV: Play position changed: 120761-ms[0m
[0;32mI (377726) BT_AV: Audio packet count: 5200[0m
[0;32mI (379856) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (379926) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (380066) BT_AV: Audio packet count: 5300[0m
[0;32mI (382356) BT_AV: Audio packet count: 5400[0m
[0;32mI (384706) BT_AV: Audio packet count: 5500[0m
[0;32mI (387026) BT_AV: Audio packet count: 5600[0m
[0;32mI (387636) RC_CT: AVRC event notification: 5[0m
[0;32mI (387636) BT_AV: Play position changed: 130830-ms[0m
[0;32mI (389356) BT_AV: Audio packet count: 5700[0m
[0;32mI (391656) BT_AV: Audio packet count: 5800[0m
[0;32mI (393976) BT_AV: Audio packet count: 5900[0m
[0;32mI (396296) BT_AV: Audio packet count: 6000[0m
[0;32mI (397726) RC_CT: AVRC event notification: 5[0m
[0;32mI (397726) BT_AV: Play position changed: 140925-ms[0m
[0;32mI (398626) BT_AV: Audio packet count: 6100[0m
[0;32mI (400946) BT_AV: Audio packet count: 6200[0m
[0;32mI (403286) BT_AV: Audio packet count: 6300[0m
[0;32mI (405596) BT_AV: Audio packet count: 6400[0m
[0;32mI (407796) RC_CT: AVRC event notification: 5[0m
[0;32mI (407796) BT_AV: Play position changed: 151006-ms[0m
[0;32mI (407896) BT_AV: Audio packet count: 6500[0m
[0;32mI (410246) BT_AV: Audio packet count: 6600[0m
[0;32mI (412566) BT_AV: Audio packet count: 6700[0m
[0;32mI (414876) BT_AV: Audio packet count: 6800[0m
[0;32mI (417196) BT_AV: Audio packet count: 6900[0m
[0;32mI (418276) RC_CT: AVRC event notification: 5[0m
[0;32mI (418276) BT_AV: Play position changed: 161498-ms[0m
[0;32mI (419516) BT_AV: Audio packet count: 7000[0m
[0;32mI (421866) BT_AV: Audio packet count: 7100[0m
[0;32mI (424176) BT_AV: Audio packet count: 7200[0m
[0;32mI (426486) BT_AV: Audio packet count: 7300[0m
[0;32mI (428356) RC_CT: AVRC event notification: 5[0m
[0;32mI (428356) BT_AV: Play position changed: 171567-ms[0m
[0;32mI (428806) BT_AV: Audio packet count: 7400[0m
[0;32mI (431136) BT_AV: Audio packet count: 7500[0m
[0;32mI (433466) BT_AV: Audio packet count: 7600[0m
[0;32mI (435776) BT_AV: Audio packet count: 7700[0m
[0;32mI (438096) BT_AV: Audio packet count: 7800[0m
[0;32mI (438406) RC_CT: AVRC event notification: 5[0m
[0;32mI (438406) BT_AV: Play position changed: 181631-ms[0m
[0;32mI (440436) BT_AV: Audio packet count: 7900[0m
[0;32mI (442736) BT_AV: Audio packet count: 8000[0m
[0;32mI (445086) BT_AV: Audio packet count: 8100[0m
[0;32mI (447396) BT_AV: Audio packet count: 8200[0m
[0;32mI (448456) RC_CT: AVRC event notification: 5[0m
[0;32mI (448456) BT_AV: Play position changed: 191668-ms[0m
[0;32mI (449706) BT_AV: Audio packet count: 8300[0m
[0;32mI (452036) BT_AV: Audio packet count: 8400[0m
[0;32mI (454346) BT_AV: Audio packet count: 8500[0m
[0;32mI (456666) BT_AV: Audio packet count: 8600[0m
[0;32mI (458556) RC_CT: AVRC event notification: 5[0m
[0;32mI (458556) BT_AV: Play position changed: 201770-ms[0m
[0;32mI (458996) BT_AV: Audio packet count: 8700[0m
[0;32mI (459956) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (460016) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;33mW (460066) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (460086) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (460126) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (460126) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (461326) BT_AV: Audio packet count: 8800[0m
[0;32mI (463666) BT_AV: Audio packet count: 8900[0m
[0;32mI (465106) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (465306) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (465476) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (465546) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (465786) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (465976) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;33mW (466056) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (466066) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (466066) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (466076) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (466086) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (466096) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (466106) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (466106) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (466116) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (466116) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (466146) BT_AV: Audio packet count: 9000[0m
[0;33mW (466156) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (466166) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (466176) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (466176) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (466186) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (466186) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (466196) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (466196) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (466206) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (468296) BT_AV: Audio packet count: 9100[0m
[0;32mI (468666) RC_CT: AVRC event notification: 5[0m
[0;32mI (468666) BT_AV: Play position changed: 211840-ms[0m
[0;32mI (470596) BT_AV: Audio packet count: 9200[0m
[0;32mI (472936) BT_AV: Audio packet count: 9300[0m
[0;32mI (475246) BT_AV: Audio packet count: 9400[0m
[0;32mI (477186) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (477416) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;33mW (477616) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (477646) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (477646) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (477656) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (477666) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (477666) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (477676) BT_AV: Audio packet count: 9500[0m
[0;33mW (477726) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (477736) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (477746) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (477746) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (477756) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (477786) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (477786) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (478726) RC_CT: AVRC event notification: 5[0m
[0;32mI (478726) BT_AV: Play position changed: 221959-ms[0m
[0;32mI (479886) BT_AV: Audio packet count: 9600[0m
[0;32mI (480816) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (481086) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;33mW (481176) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (481186) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (481186) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (481196) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (481206) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (481216) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (481216) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;33mW (481246) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (481256) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (481256) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (481266) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (481286) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (481286) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (482216) BT_AV: Audio packet count: 9700[0m
[0;32mI (482656) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (482696) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (484526) BT_AV: Audio packet count: 9800[0m
[0;32mI (486856) BT_AV: Audio packet count: 9900[0m
[0;32mI (488796) RC_CT: AVRC event notification: 5[0m
[0;32mI (488796) BT_AV: Play position changed: 232012-ms[0m
[0;32mI (489166) BT_AV: Audio packet count: 10000[0m
[0;32mI (491496) BT_AV: Audio packet count: 10100[0m
[0;32mI (493826) BT_AV: Audio packet count: 10200[0m
[0;32mI (496156) BT_AV: Audio packet count: 10300[0m
[0;32mI (498486) BT_AV: Audio packet count: 10400[0m
[0;32mI (498866) RC_CT: AVRC event notification: 5[0m
[0;32mI (498866) BT_AV: Play position changed: 242087-ms[0m
[0;32mI (500806) BT_AV: Audio packet count: 10500[0m
[0;32mI (503106) BT_AV: Audio packet count: 10600[0m
[0;32mI (505426) BT_AV: Audio packet count: 10700[0m
[0;32mI (507766) BT_AV: Audio packet count: 10800[0m
[0;32mI (508936) RC_CT: AVRC event notification: 5[0m
[0;32mI (508936) BT_AV: Play position changed: 252151-ms[0m
[0;32mI (510086) BT_AV: Audio packet count: 10900[0m
[0;32mI (511726) BT_AV: A2DP audio state: Suspended[0m
[0;32mI (511756) RC_CT: AVRC event notification: 5[0m
[0;32mI (511756) BT_AV: Play position changed: 145476-ms[0m
[0;32mI (511756) RC_CT: AVRC event notification: 2[0m
[0;32mI (511776) RC_CT: AVRC metadata rsp: attribute id 0x1, Fruit Salad yummy yummy[0m
[0;32mI (511776) RC_CT: AVRC metadata rsp: attribute id 0x2, <unknown> - bluetooth[0m
[0;32mI (511786) RC_CT: AVRC metadata rsp: attribute id 0x4, bluetooth[0m
[0;32mI (511796) RC_CT: AVRC event notification: 5[0m
[0;32mI (511796) BT_AV: Play position changed: 27-ms[0m
[0;32mI (511866) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (511916) BT_LOG: bta_av_link_role_ok hndl:x41 role:1 conn_audio:x1 bits:1 features:x864b
[0m
[0;32mI (511926) BT_AV: A2DP audio state: Started[0m
[0;32mI (512086) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (514286) BT_AV: Audio packet count: 100[0m
[0;32mI (516596) BT_AV: Audio packet count: 200[0m
[0;32mI (518926) BT_AV: Audio packet count: 300[0m
[0;32mI (521236) BT_AV: Audio packet count: 400[0m
[0;32mI (521866) RC_CT: AVRC event notification: 5[0m
[0;32mI (521866) BT_AV: Play position changed: 10072-ms[0m
[0;32mI (523576) BT_AV: Audio packet count: 500[0m
[0;32mI (525886) BT_AV: Audio packet count: 600[0m
[0;32mI (528216) BT_AV: Audio packet count: 700[0m
[0;32mI (530526) BT_AV: Audio packet count: 800[0m
[0;32mI (531936) RC_CT: AVRC event notification: 5[0m
[0;32mI (531936) BT_AV: Play position changed: 20145-ms[0m
[0;32mI (532846) BT_AV: Audio packet count: 900[0m
[0;32mI (535176) BT_AV: Audio packet count: 1000[0m
[0;32mI (537496) BT_AV: Audio packet count: 1100[0m
[0;32mI (539816) BT_AV: Audio packet count: 1200[0m
[0;32mI (541996) RC_CT: AVRC event notification: 5[0m
[0;32mI (542006) BT_AV: Play position changed: 30220-ms[0m
[0;32mI (542156) BT_AV: Audio packet count: 1300[0m
[0;32mI (542516) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (542546) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (544466) BT_AV: Audio packet count: 1400[0m
[0;32mI (546776) BT_AV: Audio packet count: 1500[0m
[0;32mI (549106) BT_AV: Audio packet count: 1600[0m
[0;32mI (551426) BT_AV: Audio packet count: 1700[0m
[0;32mI (552066) RC_CT: AVRC event notification: 5[0m
[0;32mI (552066) BT_AV: Play position changed: 40272-ms[0m
[0;32mI (553766) BT_AV: Audio packet count: 1800[0m
[0;32mI (556076) BT_AV: Audio packet count: 1900[0m
[0;32mI (558386) BT_AV: Audio packet count: 2000[0m
[0;32mI (560726) BT_AV: Audio packet count: 2100[0m
[0;32mI (562176) RC_CT: AVRC event notification: 5[0m
[0;32mI (562176) BT_AV: Play position changed: 50359-ms[0m
[0;32mI (563036) BT_AV: Audio packet count: 2200[0m
[0;32mI (565356) BT_AV: Audio packet count: 2300[0m
[0;32mI (567686) BT_AV: Audio packet count: 2400[0m
[0;32mI (569996) BT_AV: Audio packet count: 2500[0m
[0;32mI (572296) RC_CT: AVRC event notification: 5[0m
[0;32mI (572296) BT_AV: Play position changed: 60478-ms[0m
[0;32mI (572336) BT_AV: Audio packet count: 2600[0m
[0;32mI (574666) BT_AV: Audio packet count: 2700[0m
[0;32mI (576986) BT_AV: Audio packet count: 2800[0m
[0;32mI (579296) BT_AV: Audio packet count: 2900[0m
[0;32mI (581626) BT_AV: Audio packet count: 3000[0m
[0;32mI (582386) RC_CT: AVRC event notification: 5[0m
[0;32mI (582386) BT_AV: Play position changed: 70585-ms[0m
[0;32mI (583936) BT_AV: Audio packet count: 3100[0m
[0;32mI (586256) BT_AV: Audio packet count: 3200[0m
[0;32mI (588586) BT_AV: Audio packet count: 3300[0m
[0;32mI (590896) BT_AV: Audio packet count: 3400[0m
[0;32mI (592496) RC_CT: AVRC event notification: 5[0m
[0;32mI (592496) BT_AV: Play position changed: 80692-ms[0m
[0;32mI (593236) BT_AV: Audio packet count: 3500[0m
[0;32mI (595546) BT_AV: Audio packet count: 3600[0m
[0;32mI (597876) BT_AV: Audio packet count: 3700[0m
[0;32mI (600196) BT_AV: Audio packet count: 3800[0m
[0;32mI (602516) BT_AV: Audio packet count: 3900[0m
[0;32mI (602556) RC_CT: AVRC event notification: 5[0m
[0;32mI (602556) BT_AV: Play position changed: 90767-ms[0m
[0;32mI (604826) BT_AV: Audio packet count: 4000[0m
[0;32mI (607166) BT_AV: Audio packet count: 4100[0m
[0;32mI (609496) BT_AV: Audio packet count: 4200[0m
[0;32mI (611806) BT_AV: Audio packet count: 4300[0m
[0;32mI (612646) RC_CT: AVRC event notification: 5[0m
[0;32mI (612646) BT_AV: Play position changed: 100847-ms[0m
[0;32mI (613956) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (614136) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;33mW (614196) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (614196) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (614196) BT_AV: Audio packet count: 4400[0m
[0;33mW (614206) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (614216) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (614226) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (614226) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (614236) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (614266) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (614266) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (614966) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (615596) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (615696) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (615866) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;33mW (616146) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (616176) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (616186) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (616206) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (616206) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (616206) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;33mW (616296) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (616306) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (616336) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (616336) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (616336) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;33mW (616456) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (616466) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (616476) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (616496) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (616516) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (616516) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;33mW (616596) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (616596) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (616616) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (616626) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (616636) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (616656) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (616656) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (616696) BT_AV: Audio packet count: 4500[0m
[0;32mI (619026) BT_AV: Audio packet count: 4600[0m
[0;32mI (621336) BT_AV: Audio packet count: 4700[0m
[0;32mI (622746) RC_CT: AVRC event notification: 5[0m
[0;32mI (622746) BT_AV: Play position changed: 110932-ms[0m
[0;32mI (623696) BT_AV: Audio packet count: 4800[0m
[0;32mI (624196) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (625886) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;33mW (626136) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (626156) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (626166) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (626166) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (626176) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (626186) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (626186) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (626206) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (626206) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;33mW (626246) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (626246) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (626256) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (626266) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (626266) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (626286) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (626286) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (626286) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;33mW (626326) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (626336) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (626346) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (626366) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (626396) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (626396) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (627246) BT_AV: Audio packet count: 4900[0m
[0;32mI (629576) BT_AV: Audio packet count: 5000[0m
[0;32mI (630396) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (630556) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;33mW (630666) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (630676) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (630686) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (630696) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (630716) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (630716) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (630916) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (631166) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (631276) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (631536) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (631756) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (632146) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (632256) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (632576) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (632696) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (632926) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (633056) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (633136) RC_CT: AVRC event notification: 5[0m
[0;32mI (633136) BT_AV: Play position changed: 121027-ms[0m
[0;32mI (633226) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (633406) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (633576) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (633706) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (633796) BT_AV: Audio packet count: 5100[0m
[0;32mI (633916) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (634046) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (634586) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (634686) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (634896) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (635006) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (635126) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (635426) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (635626) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (635966) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (636106) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (636376) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (636476) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (636736) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (636916) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;33mW (637326) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (637336) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (637356) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (637366) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (637376) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (637376) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;33mW (637416) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;32mI (637416) BT_AV: Audio packet count: 5200[0m
[0;33mW (637426) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (637426) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (637436) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (637446) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (637446) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (637466) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (637466) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;33mW (637526) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (637546) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (637546) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (637586) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (637586) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;33mW (637776) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (637786) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (637796) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (637806) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (637816) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (637836) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (637836) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (639416) BT_AV: Audio packet count: 5300[0m
[0;32mI (641736) BT_AV: Audio packet count: 5400[0m
[0;32mI (643336) RC_CT: AVRC event notification: 5[0m
[0;32mI (643336) BT_AV: Play position changed: 131522-ms[0m
[0;32mI (644046) BT_AV: Audio packet count: 5500[0m
[0;32mI (646366) BT_AV: Audio packet count: 5600[0m
[0;32mI (648716) BT_AV: Audio packet count: 5700[0m
[0;32mI (651026) BT_AV: Audio packet count: 5800[0m
[0;32mI (653356) BT_AV: Audio packet count: 5900[0m
[0;32mI (653446) RC_CT: AVRC event notification: 5[0m
[0;32mI (653446) BT_AV: Play position changed: 141631-ms[0m
[0;32mI (655676) BT_AV: Audio packet count: 6000[0m
[0;32mI (657336) BT_AV: A2DP audio state: Suspended[0m
[0;32mI (657376) RC_CT: AVRC event notification: 5[0m
[0;32mI (657376) BT_AV: Play position changed: 118387-ms[0m
[0;32mI (657386) RC_CT: AVRC event notification: 2[0m
[0;32mI (657396) RC_CT: AVRC metadata rsp: attribute id 0x1, Almost Like Being In Love - Nat King Cole[0m
[0;32mI (657396) RC_CT: AVRC metadata rsp: attribute id 0x2, <unknown> - bluetooth[0m
[0;32mI (657406) RC_CT: AVRC metadata rsp: attribute id 0x4, bluetooth[0m
[0;32mI (657406) RC_CT: AVRC event notification: 5[0m
[0;32mI (657416) BT_AV: Play position changed: 11-ms[0m
[0;32mI (657456) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (657586) BT_LOG: bta_av_link_role_ok hndl:x41 role:1 conn_audio:x1 bits:1 features:x864b
[0m
[0;32mI (657586) BT_AV: A2DP audio state: Started[0m
[0;32mI (657776) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (659986) BT_AV: Audio packet count: 100[0m
[0;32mI (662306) BT_AV: Audio packet count: 200[0m
[0;32mI (664606) BT_AV: Audio packet count: 300[0m
[0;32mI (666936) BT_AV: Audio packet count: 400[0m
[0;32mI (667456) RC_CT: AVRC event notification: 5[0m
[0;32mI (667456) BT_AV: Play position changed: 10038-ms[0m
[0;32mI (669256) BT_AV: Audio packet count: 500[0m
[0;32mI (671576) BT_AV: Audio packet count: 600[0m
[0;32mI (673906) BT_AV: Audio packet count: 700[0m
[0;32mI (676226) BT_AV: Audio packet count: 800[0m
[0;32mI (677526) RC_CT: AVRC event notification: 5[0m
[0;32mI (677526) BT_AV: Play position changed: 20109-ms[0m
[0;32mI (678546) BT_AV: Audio packet count: 900[0m
[0;32mI (680876) BT_AV: Audio packet count: 1000[0m
[0;32mI (683206) BT_AV: Audio packet count: 1100[0m
[0;32mI (685526) BT_AV: Audio packet count: 1200[0m
[0;32mI (687596) RC_CT: AVRC event notification: 5[0m
[0;32mI (687596) BT_AV: Play position changed: 30180-ms[0m
[0;32mI (687856) BT_AV: Audio packet count: 1300[0m
[0;32mI (690156) BT_AV: Audio packet count: 1400[0m
[0;32mI (692486) BT_AV: Audio packet count: 1500[0m
[0;32mI (694806) BT_AV: Audio packet count: 1600[0m
[0;32mI (697126) BT_AV: Audio packet count: 1700[0m
[0;32mI (697676) RC_CT: AVRC event notification: 5[0m
[0;32mI (697676) BT_AV: Play position changed: 40249-ms[0m
[0;32mI (699436) BT_AV: Audio packet count: 1800[0m
[0;32mI (700866) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (700966) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;33mW (701046) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (701066) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (701096) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (701096) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (701776) BT_AV: Audio packet count: 1900[0m
[0;32mI (704086) BT_AV: Audio packet count: 2000[0m
[0;32mI (706406) BT_AV: Audio packet count: 2100[0m
[0;32mI (707746) RC_CT: AVRC event notification: 5[0m
[0;32mI (707746) BT_AV: Play position changed: 50328-ms[0m
[0;32mI (708736) BT_AV: Audio packet count: 2200[0m
[0;32mI (711066) BT_AV: Audio packet count: 2300[0m
[0;32mI (713376) BT_AV: Audio packet count: 2400[0m
[0;32mI (715696) BT_AV: Audio packet count: 2500[0m
[0;32mI (717856) RC_CT: AVRC event notification: 5[0m
[0;32mI (717856) BT_AV: Play position changed: 60427-ms[0m
[0;32mI (718036) BT_AV: Audio packet count: 2600[0m
[0;32mI (720346) BT_AV: Audio packet count: 2700[0m
[0;32mI (722656) BT_AV: Audio packet count: 2800[0m
[0;32mI (724986) BT_AV: Audio packet count: 2900[0m
[0;32mI (727326) BT_AV: Audio packet count: 3000[0m
[0;32mI (727906) RC_CT: AVRC event notification: 5[0m
[0;32mI (727906) BT_AV: Play position changed: 70493-ms[0m
[0;32mI (729626) BT_AV: Audio packet count: 3100[0m
[0;32mI (731956) BT_AV: Audio packet count: 3200[0m
[0;32mI (734276) BT_AV: Audio packet count: 3300[0m
[0;32mI (736606) BT_AV: Audio packet count: 3400[0m
[0;32mI (737986) RC_CT: AVRC event notification: 5[0m
[0;32mI (737986) BT_AV: Play position changed: 80555-ms[0m
[0;32mI (738916) BT_AV: Audio packet count: 3500[0m
[0;32mI (741236) BT_AV: Audio packet count: 3600[0m
[0;32mI (743556) BT_AV: Audio packet count: 3700[0m
[0;32mI (745886) BT_AV: Audio packet count: 3800[0m
[0;32mI (748056) RC_CT: AVRC event notification: 5[0m
[0;32mI (748056) BT_AV: Play position changed: 90644-ms[0m
[0;32mI (748226) BT_AV: Audio packet count: 3900[0m
[0;32mI (750526) BT_AV: Audio packet count: 4000[0m
[0;32mI (752856) BT_AV: Audio packet count: 4100[0m
[0;32mI (755186) BT_AV: Audio packet count: 4200[0m
[0;32mI (757496) BT_AV: Audio packet count: 4300[0m
[0;32mI (758146) RC_CT: AVRC event notification: 5[0m
[0;32mI (758146) BT_AV: Play position changed: 100717-ms[0m
[0;32mI (759836) BT_AV: Audio packet count: 4400[0m
[0;32mI (762146) BT_AV: Audio packet count: 4500[0m
[0;32mI (764476) BT_AV: Audio packet count: 4600[0m
[0;32mI (766786) BT_AV: Audio packet count: 4700[0m
[0;32mI (768216) RC_CT: AVRC event notification: 5[0m
[0;32mI (768216) BT_AV: Play position changed: 110798-ms[0m
[0;32mI (769106) BT_AV: Audio packet count: 4800[0m
[0;32mI (771416) BT_AV: Audio packet count: 4900[0m
[0;32mI (773746) BT_AV: Audio packet count: 5000[0m
[0;32mI (776086) BT_AV: Audio packet count: 5100[0m
[0;32mI (776416) RC_CT: AVRC event notification: 5[0m
[0;32mI (776416) BT_AV: Play position changed: 118991-ms[0m
[0;32mI (776416) RC_CT: AVRC event notification: 2[0m
[0;32mI (776456) RC_CT: AVRC metadata rsp: attribute id 0x1, Johann Strauss II - Voices of Spring Waltz[0m
[0;32mI (776456) RC_CT: AVRC metadata rsp: attribute id 0x2, <unknown> - bluetooth[0m
[0;32mI (776466) RC_CT: AVRC metadata rsp: attribute id 0x4, bluetooth[0m
[0;32mI (778396) BT_AV: Audio packet count: 5200[0m
[0;32mI (780706) BT_AV: Audio packet count: 5300[0m
[0;32mI (783046) BT_AV: Audio packet count: 5400[0m
[0;32mI (785366) BT_AV: Audio packet count: 5500[0m
[0;32mI (786476) RC_CT: AVRC event notification: 5[0m
[0;32mI (786476) BT_AV: Play position changed: 10057-ms[0m
[0;32mI (787696) BT_AV: Audio packet count: 5600[0m
[0;32mI (790016) BT_AV: Audio packet count: 5700[0m
[0;32mI (792326) BT_AV: Audio packet count: 5800[0m
[0;32mI (794656) BT_AV: Audio packet count: 5900[0m
[0;32mI (796546) RC_CT: AVRC event notification: 5[0m
[0;32mI (796546) BT_AV: Play position changed: 20122-ms[0m
[0;32mI (796986) BT_AV: Audio packet count: 6000[0m
[0;32mI (799306) BT_AV: Audio packet count: 6100[0m
[0;32mI (801626) BT_AV: Audio packet count: 6200[0m
[0;32mI (803936) BT_AV: Audio packet count: 6300[0m
[0;32mI (806266) BT_AV: Audio packet count: 6400[0m
[0;32mI (806616) RC_CT: AVRC event notification: 5[0m
[0;32mI (806616) BT_AV: Play position changed: 30185-ms[0m
[0;32mI (808586) BT_AV: Audio packet count: 6500[0m
[0;32mI (810916) BT_AV: Audio packet count: 6600[0m
[0;32mI (813226) BT_AV: Audio packet count: 6700[0m
[0;32mI (815546) BT_AV: Audio packet count: 6800[0m
[0;32mI (816686) RC_CT: AVRC event notification: 5[0m
[0;32mI (816686) BT_AV: Play position changed: 40265-ms[0m
[0;32mI (817866) BT_AV: Audio packet count: 6900[0m
[0;32mI (820186) BT_AV: Audio packet count: 7000[0m
[0;32mI (822526) BT_AV: Audio packet count: 7100[0m
[0;32mI (824836) BT_AV: Audio packet count: 7200[0m
[0;32mI (826726) RC_CT: AVRC event notification: 5[0m
[0;32mI (826726) BT_AV: Play position changed: 50301-ms[0m
[0;32mI (827156) BT_AV: Audio packet count: 7300[0m
[0;32mI (829486) BT_AV: Audio packet count: 7400[0m
[0;32mI (831806) BT_AV: Audio packet count: 7500[0m
[0;32mI (834116) BT_AV: Audio packet count: 7600[0m
[0;32mI (836446) BT_AV: Audio packet count: 7700[0m
[0;32mI (836796) RC_CT: AVRC event notification: 5[0m
[0;32mI (836796) BT_AV: Play position changed: 60374-ms[0m
[0;32mI (838766) BT_AV: Audio packet count: 7800[0m
[0;32mI (841086) BT_AV: Audio packet count: 7900[0m
[0;32mI (843406) BT_AV: Audio packet count: 8000[0m
[0;32mI (845726) BT_AV: Audio packet count: 8100[0m
[0;32mI (846866) RC_CT: AVRC event notification: 5[0m
[0;32mI (846866) BT_AV: Play position changed: 70445-ms[0m
[0;32mI (848046) BT_AV: Audio packet count: 8200[0m
[0;32mI (850386) BT_AV: Audio packet count: 8300[0m
[0;32mI (852706) BT_AV: Audio packet count: 8400[0m
[0;32mI (855016) BT_AV: Audio packet count: 8500[0m
[0;32mI (856946) RC_CT: AVRC event notification: 5[0m
[0;32mI (856946) BT_AV: Play position changed: 80505-ms[0m
[0;32mI (857346) BT_AV: Audio packet count: 8600[0m
[0;32mI (859656) BT_AV: Audio packet count: 8700[0m
[0;32mI (861986) BT_AV: Audio packet count: 8800[0m
[0;32mI (864326) BT_AV: Audio packet count: 8900[0m
[0;32mI (866646) BT_AV: Audio packet count: 9000[0m
[0;32mI (867006) RC_CT: AVRC event notification: 5[0m
[0;32mI (867006) BT_AV: Play position changed: 90584-ms[0m
[0;32mI (868956) BT_AV: Audio packet count: 9100[0m
[0;32mI (871266) BT_AV: Audio packet count: 9200[0m
[0;32mI (873596) BT_AV: Audio packet count: 9300[0m
[0;32mI (875926) BT_AV: Audio packet count: 9400[0m
[0;32mI (877076) RC_CT: AVRC event notification: 5[0m
[0;32mI (877076) BT_AV: Play position changed: 100654-ms[0m
[0;32mI (878246) BT_AV: Audio packet count: 9500[0m
[0;32mI (880556) BT_AV: Audio packet count: 9600[0m
[0;32mI (882896) BT_AV: Audio packet count: 9700[0m
[0;32mI (885206) BT_AV: Audio packet count: 9800[0m
[0;32mI (887146) RC_CT: AVRC event notification: 5[0m
[0;32mI (887146) BT_AV: Play position changed: 110718-ms[0m
[0;32mI (887526) BT_AV: Audio packet count: 9900[0m
[0;32mI (889856) BT_AV: Audio packet count: 10000[0m
[0;32mI (892186) BT_AV: Audio packet count: 10100[0m
[0;32mI (894496) BT_AV: Audio packet count: 10200[0m
[0;32mI (896816) BT_AV: Audio packet count: 10300[0m
[0;32mI (897206) RC_CT: AVRC event notification: 5[0m
[0;32mI (897206) BT_AV: Play position changed: 120784-ms[0m
[0;32mI (899136) BT_AV: Audio packet count: 10400[0m
[0;32mI (901476) BT_AV: Audio packet count: 10500[0m
[0;32mI (903786) BT_AV: Audio packet count: 10600[0m
[0;32mI (906096) BT_AV: Audio packet count: 10700[0m
[0;32mI (907276) RC_CT: AVRC event notification: 5[0m
[0;32mI (907276) BT_AV: Play position changed: 130843-ms[0m
[0;32mI (908426) BT_AV: Audio packet count: 10800[0m
[0;32mI (910746) BT_AV: Audio packet count: 10900[0m
[0;32mI (913076) BT_AV: Audio packet count: 11000[0m
[0;32mI (915386) BT_AV: Audio packet count: 11100[0m
[0;32mI (917336) RC_CT: AVRC event notification: 5[0m
[0;32mI (917336) BT_AV: Play position changed: 140919-ms[0m
[0;32mI (917726) BT_AV: Audio packet count: 11200[0m
[0;32mI (920036) BT_AV: Audio packet count: 11300[0m
[0;32mI (922366) BT_AV: Audio packet count: 11400[0m
[0;32mI (924676) BT_AV: Audio packet count: 11500[0m
[0;32mI (927006) BT_AV: Audio packet count: 11600[0m
[0;32mI (927386) RC_CT: AVRC event notification: 5[0m
[0;32mI (927386) BT_AV: Play position changed: 150972-ms[0m
[0;32mI (929316) BT_AV: Audio packet count: 11700[0m
[0;32mI (931656) BT_AV: Audio packet count: 11800[0m
[0;32mI (933986) BT_AV: Audio packet count: 11900[0m
[0;32mI (936296) BT_AV: Audio packet count: 12000[0m
[0;32mI (937456) RC_CT: AVRC event notification: 5[0m
[0;32mI (937456) BT_AV: Play position changed: 161037-ms[0m
[0;32mI (938616) BT_AV: Audio packet count: 12100[0m
[0;32mI (940946) BT_AV: Audio packet count: 12200[0m
[0;32mI (943256) BT_AV: Audio packet count: 12300[0m
[0;32mI (945586) BT_AV: Audio packet count: 12400[0m
[0;32mI (947526) RC_CT: AVRC event notification: 5[0m
[0;32mI (947536) BT_AV: Play position changed: 171098-ms[0m
[0;32mI (947906) BT_AV: Audio packet count: 12500[0m
[0;32mI (950226) BT_AV: Audio packet count: 12600[0m
[0;32mI (952546) BT_AV: Audio packet count: 12700[0m
[0;32mI (954876) BT_AV: Audio packet count: 12800[0m
[0;32mI (957186) BT_AV: Audio packet count: 12900[0m
[0;32mI (957596) RC_CT: AVRC event notification: 5[0m
[0;32mI (957596) BT_AV: Play position changed: 181178-ms[0m
[0;32mI (959516) BT_AV: Audio packet count: 13000[0m
[0;32mI (961846) BT_AV: Audio packet count: 13100[0m
[0;32mI (964156) BT_AV: Audio packet count: 13200[0m
[0;32mI (966476) BT_AV: Audio packet count: 13300[0m
[0;32mI (967676) RC_CT: AVRC event notification: 5[0m
[0;32mI (967676) BT_AV: Play position changed: 191239-ms[0m
[0;32mI (968806) BT_AV: Audio packet count: 13400[0m
[0;32mI (971126) BT_AV: Audio packet count: 13500[0m
[0;32mI (973446) BT_AV: Audio packet count: 13600[0m
[0;32mI (975776) BT_AV: Audio packet count: 13700[0m
[0;32mI (977756) RC_CT: AVRC event notification: 5[0m
[0;32mI (977756) BT_AV: Play position changed: 201326-ms[0m
[0;32mI (978076) BT_AV: Audio packet count: 13800[0m
[0;32mI (980406) BT_AV: Audio packet count: 13900[0m
[0;32mI (982726) BT_AV: Audio packet count: 14000[0m
[0;32mI (985046) BT_AV: Audio packet count: 14100[0m
[0;32mI (987376) BT_AV: Audio packet count: 14200[0m
[0;32mI (987836) RC_CT: AVRC event notification: 5[0m
[0;32mI (987836) BT_AV: Play position changed: 211403-ms[0m
[0;32mI (989696) BT_AV: Audio packet count: 14300[0m
[0;32mI (992016) BT_AV: Audio packet count: 14400[0m
[0;32mI (994346) BT_AV: Audio packet count: 14500[0m
[0;32mI (996666) BT_AV: Audio packet count: 14600[0m
[0;32mI (997906) RC_CT: AVRC event notification: 5[0m
[0;32mI (997906) BT_AV: Play position changed: 221483-ms[0m
[0;32mI (998986) BT_AV: Audio packet count: 14700[0m
[0;32mI (1001306) BT_AV: Audio packet count: 14800[0m
[0;32mI (1003636) BT_AV: Audio packet count: 14900[0m
[0;32mI (1005946) BT_AV: Audio packet count: 15000[0m
[0;32mI (1007986) RC_CT: AVRC event notification: 5[0m
[0;32mI (1007986) BT_AV: Play position changed: 231563-ms[0m
[0;32mI (1008266) BT_AV: Audio packet count: 15100[0m
[0;32mI (1010596) BT_AV: Audio packet count: 15200[0m
[0;32mI (1012916) BT_AV: Audio packet count: 15300[0m
[0;32mI (1015236) BT_AV: Audio packet count: 15400[0m
[0;32mI (1017556) BT_AV: Audio packet count: 15500[0m
[0;32mI (1018066) RC_CT: AVRC event notification: 5[0m
[0;32mI (1018066) BT_AV: Play position changed: 241642-ms[0m
[0;32mI (1019876) BT_AV: Audio packet count: 15600[0m
[0;32mI (1022196) BT_AV: Audio packet count: 15700[0m
[0;32mI (1024526) BT_AV: Audio packet count: 15800[0m
[0;32mI (1026866) BT_AV: Audio packet count: 15900[0m
[0;32mI (1028126) RC_CT: AVRC event notification: 5[0m
[0;32mI (1028126) BT_AV: Play position changed: 251711-ms[0m
[0;32mI (1029156) BT_AV: Audio packet count: 16000[0m
[0;32mI (1031506) BT_AV: Audio packet count: 16100[0m
[0;32mI (1033806) BT_AV: Audio packet count: 16200[0m
[0;32mI (1036136) BT_AV: Audio packet count: 16300[0m
[0;32mI (1038186) RC_CT: AVRC event notification: 5[0m
[0;32mI (1038186) BT_AV: Play position changed: 261771-ms[0m
[0;32mI (1038446) BT_AV: Audio packet count: 16400[0m
[0;32mI (1040786) BT_AV: Audio packet count: 16500[0m
[0;32mI (1043106) BT_AV: Audio packet count: 16600[0m
[0;32mI (1045426) BT_AV: Audio packet count: 16700[0m
[0;32mI (1047746) BT_AV: Audio packet count: 16800[0m
[0;32mI (1048246) RC_CT: AVRC event notification: 5[0m
[0;32mI (1048246) BT_AV: Play position changed: 271815-ms[0m
[0;32mI (1050066) BT_AV: Audio packet count: 16900[0m
[0;32mI (1052396) BT_AV: Audio packet count: 17000[0m
[0;32mI (1054716) BT_AV: Audio packet count: 17100[0m
[0;32mI (1057036) BT_AV: Audio packet count: 17200[0m
[0;32mI (1058326) RC_CT: AVRC event notification: 5[0m
[0;32mI (1058326) BT_AV: Play position changed: 281895-ms[0m
[0;32mI (1059346) BT_AV: Audio packet count: 17300[0m
[0;32mI (1061676) BT_AV: Audio packet count: 17400[0m
[0;32mI (1063996) BT_AV: Audio packet count: 17500[0m
[0;32mI (1066326) BT_AV: Audio packet count: 17600[0m
[0;32mI (1068406) RC_CT: AVRC event notification: 5[0m
[0;32mI (1068406) BT_AV: Play position changed: 291977-ms[0m
[0;32mI (1068656) BT_AV: Audio packet count: 17700[0m
[0;32mI (1070966) BT_AV: Audio packet count: 17800[0m
[0;32mI (1073296) BT_AV: Audio packet count: 17900[0m
[0;32mI (1075606) BT_AV: Audio packet count: 18000[0m
[0;32mI (1077926) BT_AV: Audio packet count: 18100[0m
[0;32mI (1078486) RC_CT: AVRC event notification: 5[0m
[0;32mI (1078486) BT_AV: Play position changed: 302059-ms[0m
[0;32mI (1080266) BT_AV: Audio packet count: 18200[0m
[0;32mI (1082576) BT_AV: Audio packet count: 18300[0m
[0;32mI (1084886) BT_AV: Audio packet count: 18400[0m
[0;32mI (1087226) BT_AV: Audio packet count: 18500[0m
[0;32mI (1088556) RC_CT: AVRC event notification: 5[0m
[0;32mI (1088556) BT_AV: Play position changed: 312134-ms[0m
[0;32mI (1089546) BT_AV: Audio packet count: 18600[0m
[0;32mI (1091866) BT_AV: Audio packet count: 18700[0m
[0;32mI (1094196) BT_AV: Audio packet count: 18800[0m
[0;32mI (1096506) BT_AV: Audio packet count: 18900[0m
[0;32mI (1098616) RC_CT: AVRC event notification: 5[0m
[0;32mI (1098616) BT_AV: Play position changed: 322205-ms[0m
[0;32mI (1098826) BT_AV: Audio packet count: 19000[0m
[0;32mI (1101156) BT_AV: Audio packet count: 19100[0m
[0;32mI (1103476) BT_AV: Audio packet count: 19200[0m
[0;32mI (1105816) BT_AV: Audio packet count: 19300[0m
[0;32mI (1108116) BT_AV: Audio packet count: 19400[0m
[0;32mI (1108686) RC_CT: AVRC event notification: 5[0m
[0;32mI (1108686) BT_AV: Play position changed: 332251-ms[0m
[0;32mI (1108726) BT_AV: A2DP audio state: Suspended[0m
[0;32mI (1108746) RC_CT: AVRC event notification: 5[0m
[0;32mI (1108746) BT_AV: Play position changed: 332346-ms[0m
[0;32mI (1108746) RC_CT: AVRC event notification: 2[0m
[0;32mI (1108786) RC_CT: AVRC metadata rsp: attribute id 0x1, Smetana - Die Moldau (Karajan)[0m
[0;32mI (1108786) RC_CT: AVRC metadata rsp: attribute id 0x2, <unknown> - bluetooth[0m
[0;32mI (1108786) RC_CT: AVRC metadata rsp: attribute id 0x4, bluetooth[0m
[0;32mI (1108836) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (1108906) BT_LOG: bta_av_link_role_ok hndl:x41 role:1 conn_audio:x1 bits:1 features:x864b
[0m
[0;32mI (1108916) BT_AV: A2DP audio state: Started[0m
[0;32mI (1109086) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (1111296) BT_AV: Audio packet count: 100[0m
[0;32mI (1113616) BT_AV: Audio packet count: 200[0m
[0;32mI (1115936) BT_AV: Audio packet count: 300[0m
[0;32mI (1118266) BT_AV: Audio packet count: 400[0m
[0;32mI (1118826) RC_CT: AVRC event notification: 5[0m
[0;32mI (1118826) BT_AV: Play position changed: 10026-ms[0m
[0;32mI (1120566) BT_AV: Audio packet count: 500[0m
[0;32mI (1122896) BT_AV: Audio packet count: 600[0m
[0;32mI (1125226) BT_AV: Audio packet count: 700[0m
[0;32mI (1127536) BT_AV: Audio packet count: 800[0m
[0;32mI (1128886) RC_CT: AVRC event notification: 5[0m
[0;32mI (1128886) BT_AV: Play position changed: 20112-ms[0m
[0;32mI (1129866) BT_AV: Audio packet count: 900[0m
[0;32mI (1132196) BT_AV: Audio packet count: 1000[0m
[0;32mI (1134516) BT_AV: Audio packet count: 1100[0m
[0;32mI (1136846) BT_AV: Audio packet count: 1200[0m
[0;32mI (1138936) RC_CT: AVRC event notification: 5[0m
[0;32mI (1138936) BT_AV: Play position changed: 30166-ms[0m
[0;32mI (1139146) BT_AV: Audio packet count: 1300[0m
[0;32mI (1141466) BT_AV: Audio packet count: 1400[0m
[0;32mI (1143796) BT_AV: Audio packet count: 1500[0m
[0;32mI (1146116) BT_AV: Audio packet count: 1600[0m
[0;32mI (1148446) BT_AV: Audio packet count: 1700[0m
[0;32mI (1149006) RC_CT: AVRC event notification: 5[0m
[0;32mI (1149006) BT_AV: Play position changed: 40222-ms[0m
[0;32mI (1150766) BT_AV: Audio packet count: 1800[0m
[0;32mI (1153086) BT_AV: Audio packet count: 1900[0m
[0;32mI (1155406) BT_AV: Audio packet count: 2000[0m
[0;32mI (1157746) BT_AV: Audio packet count: 2100[0m
[0;32mI (1159086) RC_CT: AVRC event notification: 5[0m
[0;32mI (1159086) BT_AV: Play position changed: 50289-ms[0m
[0;32mI (1160056) BT_AV: Audio packet count: 2200[0m
[0;32mI (1162366) BT_AV: Audio packet count: 2300[0m
[0;32mI (1164706) BT_AV: Audio packet count: 2400[0m
[0;32mI (1167016) BT_AV: Audio packet count: 2500[0m
[0;32mI (1169166) RC_CT: AVRC event notification: 5[0m
[0;32mI (1169166) BT_AV: Play position changed: 60367-ms[0m
[0;32mI (1169336) BT_AV: Audio packet count: 2600[0m
[0;32mI (1171656) BT_AV: Audio packet count: 2700[0m
[0;32mI (1173986) BT_AV: Audio packet count: 2800[0m
[0;32mI (1176306) BT_AV: Audio packet count: 2900[0m
[0;32mI (1178626) BT_AV: Audio packet count: 3000[0m
[0;32mI (1179246) RC_CT: AVRC event notification: 5[0m
[0;32mI (1179246) BT_AV: Play position changed: 70447-ms[0m
[0;32mI (1180956) BT_AV: Audio packet count: 3100[0m
[0;32mI (1183276) BT_AV: Audio packet count: 3200[0m
[0;32mI (1185586) BT_AV: Audio packet count: 3300[0m
[0;32mI (1187916) BT_AV: Audio packet count: 3400[0m
[0;32mI (1189336) RC_CT: AVRC event notification: 5[0m
[0;32mI (1189336) BT_AV: Play position changed: 80536-ms[0m
[0;32mI (1190226) BT_AV: Audio packet count: 3500[0m
[0;32mI (1192556) BT_AV: Audio packet count: 3600[0m
[0;32mI (1194886) BT_AV: Audio packet count: 3700[0m
[0;32mI (1197216) BT_AV: Audio packet count: 3800[0m
[0;32mI (1199396) RC_CT: AVRC event notification: 5[0m
[0;32mI (1199396) BT_AV: Play position changed: 90610-ms[0m
[0;32mI (1199516) BT_AV: Audio packet count: 3900[0m
[0;32mI (1201846) BT_AV: Audio packet count: 4000[0m
[0;32mI (1204166) BT_AV: Audio packet count: 4100[0m
[0;32mI (1206486) BT_AV: Audio packet count: 4200[0m
[0;32mI (1208826) BT_AV: Audio packet count: 4300[0m
[0;32mI (1209466) RC_CT: AVRC event notification: 5[0m
[0;32mI (1209466) BT_AV: Play position changed: 100678-ms[0m
[0;32mI (1211126) BT_AV: Audio packet count: 4400[0m
[0;32mI (1213446) BT_AV: Audio packet count: 4500[0m
[0;32mI (1215776) BT_AV: Audio packet count: 4600[0m
[0;32mI (1218096) BT_AV: Audio packet count: 4700[0m
[0;32mI (1219536) RC_CT: AVRC event notification: 5[0m
[0;32mI (1219536) BT_AV: Play position changed: 110742-ms[0m
[0;32mI (1220426) BT_AV: Audio packet count: 4800[0m
[0;32mI (1222746) BT_AV: Audio packet count: 4900[0m
[0;32mI (1225056) BT_AV: Audio packet count: 5000[0m
[0;32mI (1227386) BT_AV: Audio packet count: 5100[0m
[0;32mI (1229596) RC_CT: AVRC event notification: 5[0m
[0;32mI (1229596) BT_AV: Play position changed: 120822-ms[0m
[0;32mI (1229716) BT_AV: Audio packet count: 5200[0m
[0;32mI (1232036) BT_AV: Audio packet count: 5300[0m
[0;32mI (1234356) BT_AV: Audio packet count: 5400[0m
[0;32mI (1236676) BT_AV: Audio packet count: 5500[0m
[0;32mI (1238996) BT_AV: Audio packet count: 5600[0m
[0;32mI (1239666) RC_CT: AVRC event notification: 5[0m
[0;32mI (1239666) BT_AV: Play position changed: 130884-ms[0m
[0;32mI (1241326) BT_AV: Audio packet count: 5700[0m
[0;32mI (1243636) BT_AV: Audio packet count: 5800[0m
[0;32mI (1245966) BT_AV: Audio packet count: 5900[0m
[0;32mI (1248276) BT_AV: Audio packet count: 6000[0m
[0;32mI (1249756) RC_CT: AVRC event notification: 5[0m
[0;32mI (1249756) BT_AV: Play position changed: 140953-ms[0m
[0;32mI (1250606) BT_AV: Audio packet count: 6100[0m
[0;32mI (1252926) BT_AV: Audio packet count: 6200[0m
[0;32mI (1255256) BT_AV: Audio packet count: 6300[0m
[0;32mI (1257566) BT_AV: Audio packet count: 6400[0m
[0;32mI (1259796) RC_CT: AVRC event notification: 5[0m
[0;32mI (1259796) BT_AV: Play position changed: 151014-ms[0m
[0;32mI (1259886) BT_AV: Audio packet count: 6500[0m
[0;32mI (1262206) BT_AV: Audio packet count: 6600[0m
[0;32mI (1264536) BT_AV: Audio packet count: 6700[0m
[0;32mI (1266866) BT_AV: Audio packet count: 6800[0m
[0;32mI (1269186) BT_AV: Audio packet count: 6900[0m
[0;32mI (1269856) RC_CT: AVRC event notification: 5[0m
[0;32mI (1269856) BT_AV: Play position changed: 161075-ms[0m
[0;32mI (1271516) BT_AV: Audio packet count: 7000[0m
[0;32mI (1273836) BT_AV: Audio packet count: 7100[0m
[0;32mI (1276146) BT_AV: Audio packet count: 7200[0m
[0;32mI (1278486) BT_AV: Audio packet count: 7300[0m
[0;32mI (1279936) RC_CT: AVRC event notification: 5[0m
[0;32mI (1279936) BT_AV: Play position changed: 171148-ms[0m
[0;32mI (1280806) BT_AV: Audio packet count: 7400[0m
[0;32mI (1283116) BT_AV: Audio packet count: 7500[0m
[0;32mI (1285436) BT_AV: Audio packet count: 7600[0m
[0;32mI (1287766) BT_AV: Audio packet count: 7700[0m
[0;32mI (1290006) RC_CT: AVRC event notification: 5[0m
[0;32mI (1290006) BT_AV: Play position changed: 181215-ms[0m
[0;32mI (1290076) BT_AV: Audio packet count: 7800[0m
[0;32mI (1292406) BT_AV: Audio packet count: 7900[0m
[0;32mI (1294736) BT_AV: Audio packet count: 8000[0m
[0;32mI (1297056) BT_AV: Audio packet count: 8100[0m
[0;32mI (1299376) BT_AV: Audio packet count: 8200[0m
[0;32mI (1300096) RC_CT: AVRC event notification: 5[0m
[0;32mI (1300096) BT_AV: Play position changed: 191298-ms[0m
[0;32mI (1301686) BT_AV: Audio packet count: 8300[0m
[0;32mI (1304006) BT_AV: Audio packet count: 8400[0m
[0;32mI (1306336) BT_AV: Audio packet count: 8500[0m
[0;32mI (1308666) BT_AV: Audio packet count: 8600[0m
[0;32mI (1310176) RC_CT: AVRC event notification: 5[0m
[0;32mI (1310176) BT_AV: Play position changed: 201376-ms[0m
[0;32mI (1310996) BT_AV: Audio packet count: 8700[0m
[0;32mI (1313306) BT_AV: Audio packet count: 8800[0m
[0;32mI (1315616) BT_AV: Audio packet count: 8900[0m
[0;32mI (1317946) BT_AV: Audio packet count: 9000[0m
[0;32mI (1320256) RC_CT: AVRC event notification: 5[0m
[0;32mI (1320256) BT_AV: Play position changed: 211463-ms[0m
[0;32mI (1320266) BT_AV: Audio packet count: 9100[0m
[0;32mI (1322586) BT_AV: Audio packet count: 9200[0m
[0;32mI (1324906) BT_AV: Audio packet count: 9300[0m
[0;32mI (1327246) BT_AV: Audio packet count: 9400[0m
[0;32mI (1329556) BT_AV: Audio packet count: 9500[0m
[0;32mI (1330356) RC_CT: AVRC event notification: 5[0m
[0;32mI (1330356) BT_AV: Play position changed: 221554-ms[0m
[0;32mI (1331876) BT_AV: Audio packet count: 9600[0m
[0;32mI (1334216) BT_AV: Audio packet count: 9700[0m
[0;32mI (1336516) BT_AV: Audio packet count: 9800[0m
[0;32mI (1338836) BT_AV: Audio packet count: 9900[0m
[0;32mI (1340456) RC_CT: AVRC event notification: 5[0m
[0;32mI (1340456) BT_AV: Play position changed: 231648-ms[0m
[0;32mI (1341176) BT_AV: Audio packet count: 10000[0m
[0;32mI (1343476) BT_AV: Audio packet count: 10100[0m
[0;32mI (1345816) BT_AV: Audio packet count: 10200[0m
[0;32mI (1348136) BT_AV: Audio packet count: 10300[0m
[0;32mI (1350446) BT_AV: Audio packet count: 10400[0m
[0;32mI (1350536) RC_CT: AVRC event notification: 5[0m
[0;32mI (1350536) BT_AV: Play position changed: 241744-ms[0m
[0;32mI (1352786) BT_AV: Audio packet count: 10500[0m
[0;32mI (1355096) BT_AV: Audio packet count: 10600[0m
[0;32mI (1357426) BT_AV: Audio packet count: 10700[0m
[0;32mI (1359746) BT_AV: Audio packet count: 10800[0m
[0;32mI (1360636) RC_CT: AVRC event notification: 5[0m
[0;32mI (1360636) BT_AV: Play position changed: 251830-ms[0m
[0;32mI (1362056) BT_AV: Audio packet count: 10900[0m
[0;32mI (1364376) BT_AV: Audio packet count: 11000[0m
[0;32mI (1366716) BT_AV: Audio packet count: 11100[0m
[0;32mI (1369026) BT_AV: Audio packet count: 11200[0m
[0;32mI (1370726) RC_CT: AVRC event notification: 5[0m
[0;32mI (1370726) BT_AV: Play position changed: 261922-ms[0m
[0;32mI (1371346) BT_AV: Audio packet count: 11300[0m
[0;32mI (1373666) BT_AV: Audio packet count: 11400[0m
[0;32mI (1375996) BT_AV: Audio packet count: 11500[0m
[0;32mI (1378326) BT_AV: Audio packet count: 11600[0m
[0;32mI (1380636) BT_AV: Audio packet count: 11700[0m
[0;32mI (1380796) RC_CT: AVRC event notification: 5[0m
[0;32mI (1380796) BT_AV: Play position changed: 271993-ms[0m
[0;32mI (1382966) BT_AV: Audio packet count: 11800[0m
[0;32mI (1385296) BT_AV: Audio packet count: 11900[0m
[0;32mI (1387616) BT_AV: Audio packet count: 12000[0m
[0;32mI (1389926) BT_AV: Audio packet count: 12100[0m
[0;32mI (1390876) RC_CT: AVRC event notification: 5[0m
[0;32mI (1390876) BT_AV: Play position changed: 282089-ms[0m
[0;32mI (1391716) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (1393426) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;33mW (1393636) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (1393646) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (1393656) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (1393656) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (1393666) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (1393666) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (1393696) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (1393696) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (1393766) BT_AV: Audio packet count: 12200[0m
[0;33mW (1393826) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (1393836) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (1393846) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (1393846) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (1393856) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (1393866) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (1393876) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (1393896) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (1393896) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;33mW (1393936) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (1393936) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (1393946) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (1394006) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (1394006) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
