ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2024 20:43:18[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d374h (185204) map[0m
[0;32mI (171) esp_image: segment 1: paddr=0003d39c vaddr=3ffbdb60 size=02c7ch ( 11388) load[0m
[0;32mI (176) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=acc14h (707604) map[0m
[0;32mI (432) esp_image: segment 3: paddr=000ecc3c vaddr=3ffc07dc size=01d08h (  7432) load[0m
[0;32mI (435) esp_image: segment 4: paddr=000ee94c vaddr=40080000 size=19904h (104708) load[0m
[0;32mI (494) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (495) boot: Disabling RNG early entropy source...[0m
[0;32mI (506) cpu_start: Multicore app[0m
[0;32mI (506) cpu_start: Pro cpu up.[0m
[0;32mI (507) cpu_start: Starting app cpu, entry point is 0x400814bc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) cpu_start: Application information:[0m
[0;32mI (531) cpu_start: Project name:     a2dp_sink[0m
[0;32mI (536) cpu_start: App version:      0449d05-dirty[0m
[0;32mI (542) cpu_start: Compile time:     Mar 30 2024 20:42:50[0m
[0;32mI (548) cpu_start: ELF file SHA256:  686c1c39cbced59f...[0m
[0;32mI (554) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (559) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (564) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (568) cpu_start: Chip rev:         v3.0[0m
[0;32mI (573) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (581) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (586) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (592) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (599) heap_init: At 3FFCBFA8 len 00014058 (80 KiB): DRAM[0m
[0;32mI (605) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (611) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (618) heap_init: At 40099904 len 000066FC (25 KiB): IRAM[0m
[0;32mI (625) spi_flash: detected chip: generic[0m
[0;32mI (628) spi_flash: flash io: dio[0m
[0;33mW (632) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (646) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (651) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (656) app_start: Starting scheduler on CPU1[0m
I (656) main_task: Started on CPU0[0m
[0;32mI (666) main_task: Calling app_main()[0m
[0;32mI (686) BTDM_INIT: BT controller compile version [ec4ac65][0m
[0;32mI (686) BTDM_INIT: Bluetooth MAC: c4:de:e2:c0:13:2a[0m
[0;32mI (686) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;33mW (1386) BT_BTC: A2DP Enable with AVRC[0m
[0;32mI (1406) BT_AV: A2DP PROF STATE: Init Complete[0m
[0;32mI (1406) BT_AV: event: 10[0m
[0;32mI (1406) BT_AV: event: 10[0m
[0;32mI (1406) BT_AV: event: 10[0m
[0;32mI (1406) BT_AV: Get delay report value: delay_value: 1200 * 1/10 ms[0m
[0;32mI (1416) BT_AV: Set delay report value: success, delay_value: 1250 * 1/10 ms[0m
[0;32mI (1406) main_task: Returned from app_main()[0m
[0;33mW (113266) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;33mW (113286) BT_HCI: hcif link supv_to changed: hdl 0x80, supv_to 8000[0m
[0;32mI (113286) BT_AV: ESP_BT_GAP_ACL_CONN_CMPL_STAT_EVT Connected to [d4:3a:2c:75:c7:0b], status: 0x100[0m
[0;31mE (113616) BT_APPL: bta_av_rc_create ACP handle exist for shdl:0[0m
[0;32mI (113626) BT_AV: A2DP connection state: Connecting, [d4:3a:2c:75:c7:0b][0m
[0;32mI (113656) BT_AV: A2DP audio stream configuration, codec type: 0[0m
[0;32mI (113656) BT_AV: Configure audio player: 21-15-2-35[0m
[0;32mI (113656) BT_AV: Audio player configured, sample rate: 44100[0m
[0;32mI (113666) BT_AV: protocol service capabilities configured: 0x1 [0m
[0;32mI (113666) BT_AV: Peer device support delay reporting[0m
[0;33mW (113676) BT_APPL: new conn_srvc id:19, app_id:0[0m
[0;33mW (113676) BT_APPL: bta_dm_pm_ssr conn_srvc id:19, app_id:0[0m
[0;33mW (113686) BT_APPL: bta_dm_pm_ssr:2, lat:1200[0m
[0;32mI (113696) BT_AV: A2DP connection state: Connected, [d4:3a:2c:75:c7:0b][0m
[0;32mI (113696) BT_APP_CORE: ringbuffer data empty! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (113756) RC_CT: AVRC conn_state event: state 1, [d4:3a:2c:75:c7:0b][0m
[0;32mI (113756) RC_TG: AVRC conn_state evt: state 1, [d4:3a:2c:75:c7:0b][0m
[0;32mI (113756) RC_CT: AVRC remote features 25b, TG features c1[0m
[0;32mI (113766) RC_TG: AVRC remote features: 25b, CT features: 2[0m
[0;32mI (113766) RC_TG: start volume change simulation[0m
[0;32mI (113776) RC_CT: remote rn_cap: count 8, bitmask 0x1f26[0m
[0;32mI (113806) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (113806) RC_CT: AVRC metadata rsp: attribute id 0x1, Not Provided[0m
[0;32mI (113896) RC_TG: AVRC set absolute volume: 59%[0m
[0;32mI (113896) RC_TG: Volume is set by remote controller to: 59%[0m
[0;33mW (116896) BT_HCI: hci cmd send: sniff: hdl 0x80, intv(400 800)[0m
[0;33mW (116916) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 800, status 0x0[0m
[0;32mI (116916) BT_AV: ESP_BT_GAP_MODE_CHG_EVT mode: 2[0m
[0;33mW (119296) BT_HCI: hcif ssr evt: st 0x0, hdl 0x80, tx_lat 800 rx_lat 800[0m
[0;32mI (123786) RC_TG: Volume is set locally to: 63%[0m
[0;33mW (123786) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (123796) BT_AV: ESP_BT_GAP_MODE_CHG_EVT mode: 0[0m
[0;32mI (123796) RC_CT: AVRC event notification: 2[0m
[0;32mI (123796) RC_CT: AVRC event notification: 1[0m
[0;32mI (123806) BT_AV: Playback status changed: 0x2[0m
[0;32mI (123826) BT_LOG: bta_av_link_role_ok hndl:x41 role:1 conn_audio:x1 bits:1 features:x864b
[0m
[0;33mW (123826) BT_APPL: new conn_srvc id:19, app_id:1[0m
[0;32mI (123836) RC_CT: AVRC event notification: 5[0m
[0;32mI (123836) BT_AV: Play position changed: 284221-ms[0m
[0;32mI (123836) BT_AV: A2DP audio state: Started[0m
[0;32mI (123846) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (123856) RC_CT: AVRC metadata rsp: attribute id 0x1, Tiny Dancer - Elton John (LYRICS ON SCREEN)[0m
[0;32mI (123866) RC_CT: AVRC metadata rsp: attribute id 0x2, <unknown> - bluetooth[0m
[0;32mI (123866) RC_CT: AVRC metadata rsp: attribute id 0x4, bluetooth[0m
[0;32mI (123976) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (125406) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (125596) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (125846) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (126236) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (126716) BT_AV: Audio packet count: 100[0m
[0;33mW (127886) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (127916) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (127926) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (127946) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (127966) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (127966) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;33mW (128066) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (128076) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (128096) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (128136) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (128136) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;33mW (128346) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (128346) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (128376) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (128386) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (128406) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (128406) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;33mW (128486) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (128526) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (128526) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (128626) BT_AV: Audio packet count: 200[0m
[0;33mW (129206) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (129246) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (129276) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (129276) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (130926) BT_AV: Audio packet count: 300[0m
[0;32mI (133196) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (133276) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (133306) BT_AV: Audio packet count: 400[0m
[0;33mW (133666) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (133686) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (133716) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (133716) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (133786) RC_TG: Volume is set locally to: 67%[0m
[0;32mI (133886) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (133896) RC_CT: AVRC event notification: 5[0m
[0;32mI (133896) BT_AV: Play position changed: 294479-ms[0m
[0;32mI (134336) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (134406) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;33mW (134596) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (134656) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (134666) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (135026) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (135136) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;33mW (135276) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (135296) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (135306) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (135316) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (135316) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (135636) BT_AV: Audio packet count: 500[0m
[0;32mI (136866) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (137016) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;33mW (137626) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (137666) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (137666) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;33mW (137926) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;32mI (137926) BT_AV: Audio packet count: 600[0m
[0;33mW (137946) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (137966) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (137966) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (138036) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (138036) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (138896) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (138956) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;33mW (139156) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (139186) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (139206) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (139206) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (140216) BT_AV: Audio packet count: 700[0m
[0;32mI (142536) BT_AV: Audio packet count: 800[0m
[0;32mI (143786) RC_TG: Volume is set locally to: 71%[0m
[0;32mI (143836) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (144056) RC_CT: AVRC event notification: 5[0m
[0;32mI (144056) BT_AV: Play position changed: 304664-ms[0m
[0;32mI (144856) BT_AV: Audio packet count: 900[0m
[0;32mI (147176) BT_AV: Audio packet count: 1000[0m
[0;32mI (149506) BT_AV: Audio packet count: 1100[0m
[0;32mI (151836) BT_AV: Audio packet count: 1200[0m
[0;32mI (153786) RC_TG: Volume is set locally to: 75%[0m
[0;32mI (153846) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (154106) RC_CT: AVRC event notification: 5[0m
[0;32mI (154106) BT_AV: Play position changed: 314715-ms[0m
[0;32mI (154146) BT_AV: Audio packet count: 1300[0m
[0;32mI (156466) BT_AV: Audio packet count: 1400[0m
[0;32mI (158776) BT_AV: Audio packet count: 1500[0m
[0;32mI (161096) BT_AV: Audio packet count: 1600[0m
[0;32mI (162026) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (162186) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;33mW (162266) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (162276) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (162286) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (162296) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (162336) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (162336) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (163426) BT_AV: Audio packet count: 1700[0m
[0;32mI (163786) RC_TG: Volume is set locally to: 79%[0m
[0;32mI (163856) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (164176) RC_CT: AVRC event notification: 5[0m
[0;32mI (164176) BT_AV: Play position changed: 324774-ms[0m
[0;32mI (165546) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (165786) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (166016) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (166286) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (166396) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (166416) BT_AV: Audio packet count: 1800[0m
[0;32mI (166536) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (166876) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (167246) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (167406) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (167826) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (168276) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (168426) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (168646) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (168886) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (169076) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (169486) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (169826) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (170086) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (170236) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (170336) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (170536) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (170696) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (170796) BT_AV: Audio packet count: 1900[0m
[0;32mI (171036) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (171686) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (171816) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (172286) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (172506) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (172806) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (172966) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (173066) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;33mW (173446) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (173456) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (173496) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (173496) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (173786) RC_TG: Volume is set locally to: 83%[0m
[0;32mI (174036) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (174256) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (174426) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (174536) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (174616) RC_CT: AVRC event notification: 5[0m
[0;32mI (174616) BT_AV: Play position changed: 334986-ms[0m
[0;32mI (174756) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (174996) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (175066) BT_AV: Audio packet count: 2000[0m
[0;32mI (175566) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (175656) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (175946) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (176346) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (176586) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (176846) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (177006) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (177236) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (177416) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (177666) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (177816) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (177896) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (178096) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (178566) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (178746) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (178876) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (179126) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (179236) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (179346) BT_AV: Audio packet count: 2100[0m
[0;33mW (179626) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (179626) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (179636) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (179646) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (179646) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (179656) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (179656) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (179666) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (179666) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;33mW (179736) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (179746) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (179756) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (179766) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (179776) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (179786) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (179786) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (179826) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;33mW (179826) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (179836) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (179846) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (179846) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (179856) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (179876) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (179876) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (181056) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (181416) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (181586) BT_AV: Audio packet count: 2200[0m
[0;32mI (181686) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (182496) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (182626) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (183036) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (183166) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (183456) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (183586) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (183786) RC_TG: Volume is set locally to: 87%[0m
[0;32mI (184296) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (184406) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (186036) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (186186) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (186746) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (187016) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (187476) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (187746) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (188036) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (188186) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (188546) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (188666) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (188996) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (189616) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (189936) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (189936) BT_AV: Audio packet count: 2300[0m
[0;32mI (190056) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (190096) RC_CT: AVRC event notification: 5[0m
[0;32mI (190096) BT_AV: Play position changed: 350419-ms[0m
[0;32mI (190146) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (190586) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (190846) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (191036) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (191306) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (191506) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (191676) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (191806) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (191996) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (192146) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (192246) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (192616) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (192816) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (192916) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;33mW (192936) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (192956) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (192956) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (192966) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (192976) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (192976) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (192986) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (192986) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (193006) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (193006) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;33mW (193066) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (193076) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (193086) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (193106) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (193116) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (193116) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (193116) BT_AV: Audio packet count: 2400[0m
[0;33mW (193186) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (193196) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (193206) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (193216) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (193216) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (193226) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (193226) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (193786) RC_TG: Volume is set locally to: 91%[0m
[0;32mI (193866) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (195276) BT_AV: Audio packet count: 2500[0m
[0;32mI (196056) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (196106) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (196406) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (196766) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (196886) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (197206) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (197316) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (197576) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (197726) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (198086) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (198236) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (198776) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (198956) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (199216) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (199366) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (199476) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;33mW (199606) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (199616) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (199636) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (199636) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (199686) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (199686) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (199696) BT_AV: Audio packet count: 2600[0m
[0;32mI (200066) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (200316) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (200496) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (200696) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (200826) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (201246) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (201376) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (202236) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (202366) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (203296) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (203406) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (203786) RC_TG: Volume is set locally to: 95%[0m
[0;32mI (204716) RC_CT: AVRC event notification: 5[0m
[0;32mI (204716) BT_AV: Play position changed: 363736-ms[0m
[0;32mI (205086) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (205216) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (205596) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (205706) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (206436) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (206566) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (206896) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (207066) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (207596) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (207706) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (208026) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (208156) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (208496) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (208626) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (209456) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (209556) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (210556) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (210776) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (210906) BT_AV: Audio packet count: 2700[0m
[0;32mI (211046) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (211246) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (211536) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (211646) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (211926) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (212036) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (212266) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (212396) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (212556) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (212726) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (212956) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (213146) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (213366) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (213466) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (213786) RC_TG: Volume is set locally to: 99%[0m
[0;32mI (213986) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (214116) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (214496) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (214636) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (214936) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (215046) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (215206) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (215336) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (215566) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (215686) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (215816) BT_AV: A2DP audio state: Suspended[0m
[0;32mI (215896) RC_CT: AVRC event notification: 2[0m
[0;33mW (219006) BT_HCI: hci cmd send: sniff: hdl 0x80, intv(30 54)[0m
[0;32mI (223786) RC_TG: Volume is set locally to: 2%[0m
ASSERT_WARN(51 9), in lc_task.c at line 1409[0;33mW (232436) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 792, status 0x0[0m
[0;32mI (232436) BT_AV: ESP_BT_GAP_MODE_CHG_EVT mode: 2[0m
[0;32mI (232646) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (233786) RC_TG: Volume is set locally to: 6%[0m
[0;32mI (234616) RC_CT: AVRC metadata rsp: attribute id 0x1, Pink Floyd - Hey You[0m
[0;32mI (234616) RC_CT: AVRC metadata rsp: attribute id 0x2, <unknown> - bluetooth[0m
[0;32mI (234616) RC_CT: AVRC metadata rsp: attribute id 0x4, bluetooth[0m
[0;33mW (236596) BT_HCI: hci cmd send: unsniff: hdl 0x80[0m
[0;33mW (236606) BT_AVCT: avct_lcb_last_ccb[0m
[0;33mW (236606) BT_AVCT: 0: aloc:1, lcb:0x0/0x3ffcb3bc, ccb:0x3ffcb424/0x3ffcb43c[0m
[0;33mW (236606) BT_AVCT: 1: aloc:1, lcb:0x3ffcb3bc/0x3ffcb3bc, ccb:0x3ffcb43c/0x3ffcb43c[0m
[0;33mW (236616) BT_AVCT: 2: aloc:0, lcb:0x0/0x3ffcb3bc, ccb:0x3ffcb454/0x3ffcb43c[0m
[0;32mI (236626) BT_AV: A2DP connection state: Disconnected, [d4:3a:2c:75:c7:0b][0m
[0;33mW (237096) BT_HCI: hcif ssr evt: st 0x0, hdl 0x80, tx_lat 792 rx_lat 792[0m
ASSERT_WARN(54 21), in lc_task.c at line 2319[0;32mI (239076) RC_CT: AVRC conn_state event: state 0, [00:00:00:00:00:00][0m
[0;32mI (239076) RC_TG: AVRC conn_state evt: state 0, [00:00:00:00:00:00][0m
[0;32mI (239086) RC_TG: Stop volume change simulation[0m
[0;33mW (243076) BT_HCI: hci cmd send: disconnect: hdl 0x80, rsn:0x13[0m
[0;33mW (253816) BT_HCI: hci cmd send: sniff: hdl 0x80, intv(30 54)[0m
[0;33mW (253816) BT_HCI: hcif mode change: hdl 0x80, mode 0, intv 0, status 0x0[0m
[0;32mI (253826) BT_AV: ESP_BT_GAP_MODE_CHG_EVT mode: 0[0m
[0;33mW (253926) BT_HCI: hcif disc complete: hdl 0x80, rsn 0x16[0m
[0;32mI (253936) BT_AV: ESP_BT_GAP_ACL_DISC_CMPL_STAT_EVT Disconnected from [d4:3a:2c:75:c7:0b], reason: 0x116[0m
[0;33mW (4470516) BT_HCI: hcif conn complete: hdl 0x81, st 0x0[0m
[0;32mI (4470526) BT_AV: ESP_BT_GAP_ACL_CONN_CMPL_STAT_EVT Connected to [d4:3a:2c:75:c7:0b], status: 0x100[0m
[0;33mW (4470536) BT_HCI: hcif link supv_to changed: hdl 0x81, supv_to 8000[0m
[0;31mE (4470616) BT_APPL: bta_av_rc_create ACP handle exist for shdl:0[0m
[0;32mI (4470626) BT_AV: A2DP connection state: Connecting, [d4:3a:2c:75:c7:0b][0m
[0;32mI (4470656) BT_AV: A2DP audio stream configuration, codec type: 0[0m
[0;32mI (4470656) BT_AV: Configure audio player: 21-15-2-35[0m
[0;32mI (4470656) BT_AV: Audio player configured, sample rate: 44100[0m
[0;32mI (4470666) BT_AV: protocol service capabilities configured: 0x0 [0m
[0;32mI (4470666) BT_AV: Peer device unsupport delay reporting[0m
[0;33mW (4470686) BT_APPL: new conn_srvc id:19, app_id:0[0m
[0;33mW (4470686) BT_APPL: bta_dm_pm_ssr conn_srvc id:19, app_id:0[0m
[0;33mW (4470686) BT_APPL: bta_dm_pm_ssr:2, lat:1200[0m
[0;32mI (4470696) BT_AV: A2DP connection state: Connected, [d4:3a:2c:75:c7:0b][0m
[0;32mI (4470696) BT_APP_CORE: ringbuffer data empty! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (4470746) RC_CT: AVRC conn_state event: state 1, [d4:3a:2c:75:c7:0b][0m
[0;32mI (4470746) RC_TG: AVRC conn_state evt: state 1, [d4:3a:2c:75:c7:0b][0m
[0;32mI (4470756) RC_CT: AVRC remote features 25b, TG features c1[0m
[0;32mI (4470756) RC_TG: AVRC remote features: 25b, CT features: 2[0m
[0;32mI (4470766) RC_TG: start volume change simulation[0m
[0;32mI (4470766) RC_CT: remote rn_cap: count 8, bitmask 0x1f26[0m
[0;32mI (4470846) RC_CT: AVRC metadata rsp: attribute id 0x1, Not Provided[0m
[0;32mI (4470976) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (4470996) RC_TG: AVRC set absolute volume: 92%[0m
[0;32mI (4470996) RC_TG: Volume is set by remote controller to: 92%[0m
[0;33mW (4473896) BT_HCI: hci cmd send: sniff: hdl 0x81, intv(400 800)[0m
[0;33mW (4473926) BT_HCI: hcif mode change: hdl 0x81, mode 2, intv 800, status 0x0[0m
[0;32mI (4473926) BT_AV: ESP_BT_GAP_MODE_CHG_EVT mode: 2[0m
[0;33mW (4476296) BT_HCI: hcif ssr evt: st 0x0, hdl 0x81, tx_lat 800 rx_lat 800[0m
[0;32mI (4480776) RC_TG: Volume is set locally to: 96%[0m
[0;32mI (4481306) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (4481306) RC_CT: AVRC event notification: 2[0m
[0;32mI (4481306) RC_CT: AVRC event notification: 1[0m
[0;32mI (4481306) BT_AV: Playback status changed: 0x2[0m
[0;32mI (4481316) RC_CT: AVRC event notification: 5[0m
[0;32mI (4481316) BT_AV: Play position changed: 13744-ms[0m
[0;32mI (4482296) RC_CT: AVRC metadata rsp: attribute id 0x1, Pink Floyd - Hey You[0m
[0;32mI (4482296) RC_CT: AVRC metadata rsp: attribute id 0x2, <unknown> - bluetooth[0m
[0;32mI (4482306) RC_CT: AVRC metadata rsp: attribute id 0x4, bluetooth[0m
[0;33mW (4482796) BT_HCI: hcif mode change: hdl 0x81, mode 0, intv 0, status 0x0[0m
[0;32mI (4482796) BT_AV: ESP_BT_GAP_MODE_CHG_EVT mode: 0[0m
[0;32mI (4482816) BT_LOG: bta_av_link_role_ok hndl:x41 role:1 conn_audio:x1 bits:1 features:x864b
[0m
[0;33mW (4482816) BT_APPL: new conn_srvc id:19, app_id:1[0m
[0;32mI (4482816) RC_CT: AVRC event notification: 1[0m
[0;32mI (4482826) BT_AV: Playback status changed: 0x1[0m
[0;32mI (4482826) RC_CT: AVRC event notification: 5[0m
[0;32mI (4482836) BT_AV: Play position changed: 13750-ms[0m
[0;32mI (4482836) BT_AV: A2DP audio state: Started[0m
[0;32mI (4482976) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (4485176) BT_AV: Audio packet count: 100[0m
[0;32mI (4487506) BT_AV: Audio packet count: 200[0m
[0;32mI (4489826) BT_AV: Audio packet count: 300[0m
[0;32mI (4490776) RC_TG: Volume is set locally to: 100%[0m
[0;32mI (4490816) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (4492136) BT_AV: Audio packet count: 400[0m
[0;32mI (4492886) RC_CT: AVRC event notification: 5[0m
[0;32mI (4492886) BT_AV: Play position changed: 24241-ms[0m
[0;32mI (4494446) BT_AV: Audio packet count: 500[0m
[0;32mI (4496786) BT_AV: Audio packet count: 600[0m
[0;32mI (4499096) BT_AV: Audio packet count: 700[0m
[0;32mI (4500776) RC_TG: Volume is set locally to: 3%[0m
[0;32mI (4500816) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (4501426) BT_AV: Audio packet count: 800[0m
[0;32mI (4502966) RC_CT: AVRC event notification: 5[0m
[0;32mI (4502966) BT_AV: Play position changed: 34305-ms[0m
[0;32mI (4503746) BT_AV: Audio packet count: 900[0m
[0;32mI (4506056) BT_AV: Audio packet count: 1000[0m
[0;32mI (4508396) BT_AV: Audio packet count: 1100[0m
[0;32mI (4510716) BT_AV: Audio packet count: 1200[0m
[0;32mI (4510776) RC_TG: Volume is set locally to: 7%[0m
[0;32mI (4510816) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (4513036) RC_CT: AVRC event notification: 5[0m
[0;32mI (4513036) BT_AV: Play position changed: 44375-ms[0m
[0;32mI (4513046) BT_AV: Audio packet count: 1300[0m
[0;32mI (4515366) BT_AV: Audio packet count: 1400[0m
[0;32mI (4517676) BT_AV: Audio packet count: 1500[0m
[0;32mI (4520006) BT_AV: Audio packet count: 1600[0m
[0;32mI (4520776) RC_TG: Volume is set locally to: 11%[0m
[0;32mI (4520826) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (4522326) BT_AV: Audio packet count: 1700[0m
[0;32mI (4523096) RC_CT: AVRC event notification: 5[0m
[0;32mI (4523096) BT_AV: Play position changed: 54453-ms[0m
[0;32mI (4524636) BT_AV: Audio packet count: 1800[0m
[0;32mI (4526956) BT_AV: Audio packet count: 1900[0m
[0;32mI (4529286) BT_AV: Audio packet count: 2000[0m
[0;32mI (4530776) RC_TG: Volume is set locally to: 14%[0m
[0;32mI (4530836) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (4531606) BT_AV: Audio packet count: 2100[0m
[0;32mI (4533186) RC_CT: AVRC event notification: 5[0m
[0;32mI (4533186) BT_AV: Play position changed: 64520-ms[0m
[0;32mI (4533936) BT_AV: Audio packet count: 2200[0m
[0;32mI (4536246) BT_AV: Audio packet count: 2300[0m
[0;32mI (4538576) BT_AV: Audio packet count: 2400[0m
[0;32mI (4540776) RC_TG: Volume is set locally to: 18%[0m
[0;32mI (4540826) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (4540896) BT_AV: Audio packet count: 2500[0m
[0;32mI (4543236) BT_AV: Audio packet count: 2600[0m
[0;32mI (4543306) RC_CT: AVRC event notification: 5[0m
[0;32mI (4543306) BT_AV: Play position changed: 74630-ms[0m
[0;32mI (4545536) BT_AV: Audio packet count: 2700[0m
[0;32mI (4547856) BT_AV: Audio packet count: 2800[0m
[0;32mI (4550196) BT_AV: Audio packet count: 2900[0m
[0;32mI (4550776) RC_TG: Volume is set locally to: 22%[0m
[0;32mI (4550826) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (4552516) BT_AV: Audio packet count: 3000[0m
[0;32mI (4553406) RC_CT: AVRC event notification: 5[0m
[0;32mI (4553406) BT_AV: Play position changed: 84737-ms[0m
[0;32mI (4554826) BT_AV: Audio packet count: 3100[0m
[0;32mI (4557166) BT_AV: Audio packet count: 3200[0m
[0;32mI (4559486) BT_AV: Audio packet count: 3300[0m
[0;32mI (4560776) RC_TG: Volume is set locally to: 26%[0m
[0;32mI (4560836) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (4561796) BT_AV: Audio packet count: 3400[0m
[0;32mI (4563486) RC_CT: AVRC event notification: 5[0m
[0;32mI (4563486) BT_AV: Play position changed: 94826-ms[0m
[0;32mI (4564126) BT_AV: Audio packet count: 3500[0m
[0;32mI (4566436) BT_AV: Audio packet count: 3600[0m
[0;32mI (4568776) BT_AV: Audio packet count: 3700[0m
[0;32mI (4570776) RC_TG: Volume is set locally to: 30%[0m
[0;32mI (4570816) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (4571086) BT_AV: Audio packet count: 3800[0m
[0;32mI (4573406) BT_AV: Audio packet count: 3900[0m
[0;32mI (4573586) RC_CT: AVRC event notification: 5[0m
[0;32mI (4573586) BT_AV: Play position changed: 104904-ms[0m
[0;32mI (4575726) BT_AV: Audio packet count: 4000[0m
[0;32mI (4578056) BT_AV: Audio packet count: 4100[0m
[0;32mI (4580396) BT_AV: Audio packet count: 4200[0m
[0;32mI (4580776) RC_TG: Volume is set locally to: 34%[0m
[0;32mI (4580816) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (4582686) BT_AV: Audio packet count: 4300[0m
[0;32mI (4583656) RC_CT: AVRC event notification: 5[0m
[0;32mI (4583656) BT_AV: Play position changed: 115007-ms[0m
[0;32mI (4585016) BT_AV: Audio packet count: 4400[0m
[0;32mI (4587356) BT_AV: Audio packet count: 4500[0m
[0;32mI (4589656) BT_AV: Audio packet count: 4600[0m
[0;32mI (4590776) RC_TG: Volume is set locally to: 38%[0m
[0;32mI (4590816) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (4591976) BT_AV: Audio packet count: 4700[0m
[0;32mI (4593726) RC_CT: AVRC event notification: 5[0m
[0;32mI (4593726) BT_AV: Play position changed: 125076-ms[0m
[0;32mI (4594316) BT_AV: Audio packet count: 4800[0m
[0;32mI (4596636) BT_AV: Audio packet count: 4900[0m
[0;32mI (4598956) BT_AV: Audio packet count: 5000[0m
[0;32mI (4600776) RC_TG: Volume is set locally to: 42%[0m
[0;32mI (4600836) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (4601266) BT_AV: Audio packet count: 5100[0m
[0;32mI (4603596) BT_AV: Audio packet count: 5200[0m
[0;32mI (4603816) RC_CT: AVRC event notification: 5[0m
[0;32mI (4603816) BT_AV: Play position changed: 135150-ms[0m
[0;32mI (4605926) BT_AV: Audio packet count: 5300[0m
[0;32mI (4608236) BT_AV: Audio packet count: 5400[0m
[0;32mI (4610566) BT_AV: Audio packet count: 5500[0m
[0;32mI (4610776) RC_TG: Volume is set locally to: 46%[0m
[0;32mI (4610846) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (4612886) BT_AV: Audio packet count: 5600[0m
[0;32mI (4613896) RC_CT: AVRC event notification: 5[0m
[0;32mI (4613896) BT_AV: Play position changed: 145241-ms[0m
[0;32mI (4615196) BT_AV: Audio packet count: 5700[0m
[0;32mI (4617526) BT_AV: Audio packet count: 5800[0m
[0;32mI (4619856) BT_AV: Audio packet count: 5900[0m
[0;32mI (4620776) RC_TG: Volume is set locally to: 50%[0m
[0;32mI (4620816) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (4622166) BT_AV: Audio packet count: 6000[0m
[0;32mI (4623986) RC_CT: AVRC event notification: 5[0m
[0;32mI (4623986) BT_AV: Play position changed: 155324-ms[0m
[0;32mI (4624496) BT_AV: Audio packet count: 6100[0m
[0;32mI (4626806) BT_AV: Audio packet count: 6200[0m
[0;32mI (4629126) BT_AV: Audio packet count: 6300[0m
[0;32mI (4630776) RC_TG: Volume is set locally to: 54%[0m
[0;32mI (4630826) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (4631446) BT_AV: Audio packet count: 6400[0m
[0;32mI (4633776) BT_AV: Audio packet count: 6500[0m
[0;32mI (4634056) RC_CT: AVRC event notification: 5[0m
[0;32mI (4634056) BT_AV: Play position changed: 165395-ms[0m
[0;32mI (4636096) BT_AV: Audio packet count: 6600[0m
[0;32mI (4638426) BT_AV: Audio packet count: 6700[0m
[0;32mI (4640756) BT_AV: Audio packet count: 6800[0m
[0;32mI (4640776) RC_TG: Volume is set locally to: 58%[0m
[0;32mI (4640816) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (4643076) BT_AV: Audio packet count: 6900[0m
[0;32mI (4644136) RC_CT: AVRC event notification: 5[0m
[0;32mI (4644136) BT_AV: Play position changed: 175480-ms[0m
[0;32mI (4645406) BT_AV: Audio packet count: 7000[0m
[0;32mI (4647716) BT_AV: Audio packet count: 7100[0m
[0;32mI (4650026) BT_AV: Audio packet count: 7200[0m
[0;32mI (4650776) RC_TG: Volume is set locally to: 62%[0m
[0;32mI (4650826) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (4652356) BT_AV: Audio packet count: 7300[0m
[0;32mI (4654216) RC_CT: AVRC event notification: 5[0m
[0;32mI (4654216) BT_AV: Play position changed: 185557-ms[0m
[0;32mI (4654686) BT_AV: Audio packet count: 7400[0m
[0;32mI (4657006) BT_AV: Audio packet count: 7500[0m
[0;32mI (4659326) BT_AV: Audio packet count: 7600[0m
[0;32mI (4660776) RC_TG: Volume is set locally to: 66%[0m
[0;32mI (4660826) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (4661636) BT_AV: Audio packet count: 7700[0m
[0;32mI (4663976) BT_AV: Audio packet count: 7800[0m
[0;32mI (4664316) RC_CT: AVRC event notification: 5[0m
[0;32mI (4664316) BT_AV: Play position changed: 195669-ms[0m
[0;32mI (4666286) BT_AV: Audio packet count: 7900[0m
[0;32mI (4668616) BT_AV: Audio packet count: 8000[0m
[0;32mI (4670776) RC_TG: Volume is set locally to: 70%[0m
[0;32mI (4670826) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (4670936) BT_AV: Audio packet count: 8100[0m
[0;32mI (4673246) BT_AV: Audio packet count: 8200[0m
[0;32mI (4674396) RC_CT: AVRC event notification: 5[0m
[0;32mI (4674396) BT_AV: Play position changed: 205741-ms[0m
[0;32mI (4675566) BT_AV: Audio packet count: 8300[0m
[0;32mI (4677886) BT_AV: Audio packet count: 8400[0m
[0;32mI (4680206) BT_AV: Audio packet count: 8500[0m
[0;32mI (4680776) RC_TG: Volume is set locally to: 74%[0m
[0;32mI (4680826) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (4682546) BT_AV: Audio packet count: 8600[0m
[0;32mI (4684486) RC_CT: AVRC event notification: 5[0m
[0;32mI (4684486) BT_AV: Play position changed: 215820-ms[0m
[0;32mI (4684856) BT_AV: Audio packet count: 8700[0m
[0;32mI (4687186) BT_AV: Audio packet count: 8800[0m
[0;32mI (4689496) BT_AV: Audio packet count: 8900[0m
[0;32mI (4690776) RC_TG: Volume is set locally to: 77%[0m
[0;32mI (4690826) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (4691836) BT_AV: Audio packet count: 9000[0m
[0;32mI (4694156) BT_AV: Audio packet count: 9100[0m
[0;32mI (4694586) RC_CT: AVRC event notification: 5[0m
[0;32mI (4694586) BT_AV: Play position changed: 225914-ms[0m
[0;32mI (4696476) BT_AV: Audio packet count: 9200[0m
[0;32mI (4698786) BT_AV: Audio packet count: 9300[0m
[0;32mI (4700776) RC_TG: Volume is set locally to: 81%[0m
[0;32mI (4700816) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (4701126) BT_AV: Audio packet count: 9400[0m
[0;32mI (4703426) BT_AV: Audio packet count: 9500[0m
[0;32mI (4704696) RC_CT: AVRC event notification: 5[0m
[0;32mI (4704696) BT_AV: Play position changed: 236031-ms[0m
[0;32mI (4705746) BT_AV: Audio packet count: 9600[0m
[0;32mI (4708076) BT_AV: Audio packet count: 9700[0m
[0;32mI (4710396) BT_AV: Audio packet count: 9800[0m
[0;32mI (4710776) RC_TG: Volume is set locally to: 85%[0m
[0;32mI (4710846) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (4712726) BT_AV: Audio packet count: 9900[0m
[0;32mI (4714806) RC_CT: AVRC event notification: 5[0m
[0;32mI (4714806) BT_AV: Play position changed: 246135-ms[0m
[0;32mI (4715066) BT_AV: Audio packet count: 10000[0m
[0;32mI (4717376) BT_AV: Audio packet count: 10100[0m
[0;32mI (4719686) BT_AV: Audio packet count: 10200[0m
[0;32mI (4720776) RC_TG: Volume is set locally to: 89%[0m
[0;32mI (4720826) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (4722016) BT_AV: Audio packet count: 10300[0m
[0;32mI (4724346) BT_AV: Audio packet count: 10400[0m
[0;32mI (4724896) RC_CT: AVRC event notification: 5[0m
[0;32mI (4724896) BT_AV: Play position changed: 256228-ms[0m
[0;32mI (4726666) BT_AV: Audio packet count: 10500[0m
[0;32mI (4728976) BT_AV: Audio packet count: 10600[0m
[0;32mI (4730776) RC_TG: Volume is set locally to: 93%[0m
[0;32mI (4730846) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (4731306) BT_AV: Audio packet count: 10700[0m
[0;32mI (4733636) BT_AV: Audio packet count: 10800[0m
[0;32mI (4735006) RC_CT: AVRC event notification: 5[0m
[0;32mI (4735006) BT_AV: Play position changed: 266332-ms[0m
[0;32mI (4735946) BT_AV: Audio packet count: 10900[0m
[0;32mI (4738266) BT_AV: Audio packet count: 11000[0m
[0;32mI (4740586) BT_AV: Audio packet count: 11100[0m
[0;32mI (4740776) RC_TG: Volume is set locally to: 97%[0m
[0;32mI (4740816) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (4742906) BT_AV: Audio packet count: 11200[0m
[0;32mI (4745116) RC_CT: AVRC event notification: 5[0m
[0;32mI (4745116) BT_AV: Play position changed: 276452-ms[0m
[0;32mI (4745236) BT_AV: Audio packet count: 11300[0m
[0;32mI (4747546) BT_AV: Audio packet count: 11400[0m
[0;32mI (4749876) BT_AV: Audio packet count: 11500[0m
[0;32mI (4750546) BT_AV: A2DP audio state: Suspended[0m
[0;32mI (4750616) RC_CT: AVRC event notification: 5[0m
[0;32mI (4750616) BT_AV: Play position changed: 220865-ms[0m
[0;32mI (4750656) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (4750676) RC_CT: AVRC event notification: 2[0m
[0;32mI (4750726) RC_CT: AVRC metadata rsp: attribute id 0x1, Red Hot Chili Peppers - Scar Tissue [Official Music Video][0m
[0;32mI (4750726) RC_CT: AVRC metadata rsp: attribute id 0x2, <unknown> - bluetooth[0m
[0;32mI (4750736) RC_CT: AVRC metadata rsp: attribute id 0x4, bluetooth[0m
[0;32mI (4750776) RC_TG: Volume is set locally to: 0%[0m
[0;32mI (4750796) BT_LOG: bta_av_link_role_ok hndl:x41 role:1 conn_audio:x1 bits:1 features:x864b
[0m
[0;32mI (4750806) BT_AV: A2DP audio state: Started[0m
[0;32mI (4750806) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (4750966) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (4753176) BT_AV: Audio packet count: 100[0m
[0;32mI (4755486) BT_AV: Audio packet count: 200[0m
[0;32mI (4757796) BT_AV: Audio packet count: 300[0m
[0;32mI (4760146) BT_AV: Audio packet count: 400[0m
[0;32mI (4760766) RC_CT: AVRC event notification: 5[0m
[0;32mI (4760766) BT_AV: Play position changed: 10098-ms[0m
[0;32mI (4760776) RC_TG: Volume is set locally to: 4%[0m
[0;32mI (4760786) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (4762446) BT_AV: Audio packet count: 500[0m
[0;32mI (4764786) BT_AV: Audio packet count: 600[0m
[0;32mI (4767096) BT_AV: Audio packet count: 700[0m
[0;32mI (4769436) BT_AV: Audio packet count: 800[0m
[0;32mI (4770776) RC_TG: Volume is set locally to: 8%[0m
[0;32mI (4770816) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (4770826) RC_CT: AVRC event notification: 5[0m
[0;32mI (4770826) BT_AV: Play position changed: 20167-ms[0m
[0;32mI (4771736) BT_AV: Audio packet count: 900[0m
[0;32mI (4774066) BT_AV: Audio packet count: 1000[0m
[0;32mI (4776396) BT_AV: Audio packet count: 1100[0m
[0;32mI (4778716) BT_AV: Audio packet count: 1200[0m
[0;32mI (4780776) RC_TG: Volume is set locally to: 12%[0m
[0;32mI (4780826) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (4781006) RC_CT: AVRC event notification: 5[0m
[0;32mI (4781006) BT_AV: Play position changed: 30335-ms[0m
[0;32mI (4781026) BT_AV: Audio packet count: 1300[0m
[0;32mI (4783346) BT_AV: Audio packet count: 1400[0m
[0;32mI (4785676) BT_AV: Audio packet count: 1500[0m
[0;32mI (4788006) BT_AV: Audio packet count: 1600[0m
[0;32mI (4790316) BT_AV: Audio packet count: 1700[0m
[0;32mI (4790776) RC_TG: Volume is set locally to: 16%[0m
[0;32mI (4790826) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (4791066) RC_CT: AVRC event notification: 5[0m
[0;32mI (4791066) BT_AV: Play position changed: 40409-ms[0m
[0;32mI (4792636) BT_AV: Audio packet count: 1800[0m
[0;32mI (4794956) BT_AV: Audio packet count: 1900[0m
[0;32mI (4797286) BT_AV: Audio packet count: 2000[0m
[0;32mI (4799606) BT_AV: Audio packet count: 2100[0m
[0;32mI (4800776) RC_TG: Volume is set locally to: 20%[0m
[0;32mI (4800816) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (4801116) RC_CT: AVRC event notification: 5[0m
[0;32mI (4801116) BT_AV: Play position changed: 50479-ms[0m
[0;32mI (4801936) BT_AV: Audio packet count: 2200[0m
[0;32mI (4804246) BT_AV: Audio packet count: 2300[0m
[0;32mI (4806566) BT_AV: Audio packet count: 2400[0m
[0;32mI (4808896) BT_AV: Audio packet count: 2500[0m
[0;32mI (4810776) RC_TG: Volume is set locally to: 24%[0m
[0;32mI (4810806) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (4811166) RC_CT: AVRC event notification: 5[0m
[0;32mI (4811166) BT_AV: Play position changed: 60516-ms[0m
[0;32mI (4811206) BT_AV: Audio packet count: 2600[0m
[0;32mI (4813546) BT_AV: Audio packet count: 2700[0m
[0;32mI (4815866) BT_AV: Audio packet count: 2800[0m
[0;32mI (4818186) BT_AV: Audio packet count: 2900[0m
[0;32mI (4820496) BT_AV: Audio packet count: 3000[0m
[0;32mI (4820776) RC_TG: Volume is set locally to: 28%[0m
[0;32mI (4820826) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (4821236) RC_CT: AVRC event notification: 5[0m
[0;32mI (4821236) BT_AV: Play position changed: 70573-ms[0m
[0;32mI (4822836) BT_AV: Audio packet count: 3100[0m
[0;32mI (4825146) BT_AV: Audio packet count: 3200[0m
[0;32mI (4827476) BT_AV: Audio packet count: 3300[0m
[0;32mI (4829786) BT_AV: Audio packet count: 3400[0m
[0;32mI (4830776) RC_TG: Volume is set locally to: 32%[0m
[0;32mI (4830836) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (4831286) RC_CT: AVRC event notification: 5[0m
[0;32mI (4831286) BT_AV: Play position changed: 80649-ms[0m
[0;32mI (4832106) BT_AV: Audio packet count: 3500[0m
[0;32mI (4834446) BT_AV: Audio packet count: 3600[0m
[0;32mI (4836756) BT_AV: Audio packet count: 3700[0m
[0;32mI (4839086) BT_AV: Audio packet count: 3800[0m
[0;32mI (4840776) RC_TG: Volume is set locally to: 36%[0m
[0;32mI (4840816) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (4841396) BT_AV: Audio packet count: 3900[0m
[0;32mI (4841426) RC_CT: AVRC event notification: 5[0m
[0;32mI (4841426) BT_AV: Play position changed: 90757-ms[0m
[0;32mI (4843736) BT_AV: Audio packet count: 4000[0m
[0;32mI (4846056) BT_AV: Audio packet count: 4100[0m
[0;32mI (4848366) BT_AV: Audio packet count: 4200[0m
[0;32mI (4850686) BT_AV: Audio packet count: 4300[0m
[0;32mI (4850776) RC_TG: Volume is set locally to: 40%[0m
[0;32mI (4850906) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (4851476) RC_CT: AVRC event notification: 5[0m
[0;32mI (4851476) BT_AV: Play position changed: 100820-ms[0m
[0;32mI (4852996) BT_AV: Audio packet count: 4400[0m
[0;32mI (4855326) BT_AV: Audio packet count: 4500[0m
[0;32mI (4855796) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (4855846) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (4857656) BT_AV: Audio packet count: 4600[0m
[0;32mI (4859976) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (4860076) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (4860116) BT_AV: Audio packet count: 4700[0m
[0;33mW (4860326) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (4860336) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (4860346) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (4860376) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (4860376) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (4860776) RC_TG: Volume is set locally to: 44%[0m
[0;32mI (4860976) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;32mI (4861516) RC_CT: AVRC event notification: 5[0m
[0;32mI (4861516) BT_AV: Play position changed: 110874-ms[0m
[0;32mI (4862386) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (4862636) BT_AV: Audio packet count: 4800[0m
[0;32mI (4862756) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (4862876) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (4862956) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;33mW (4863096) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (4863106) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (4863126) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (4863146) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (4863146) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;33mW (4863236) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (4863266) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (4863266) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (4863276) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (4863286) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (4863286) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;33mW (4863466) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (4863476) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (4863476) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (4863496) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (4863496) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (4863526) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (4863526) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;33mW (4864466) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (4864476) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (4864486) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (4864516) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (4864516) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (4864636) BT_AV: Audio packet count: 4900[0m
[0;32mI (4866946) BT_AV: Audio packet count: 5000[0m
[0;32mI (4869326) BT_AV: Audio packet count: 5100[0m
[0;32mI (4870776) RC_TG: Volume is set locally to: 48%[0m
[0;32mI (4870966) BT_APP_CORE: ringbuffer underflowed! mode changed: RINGBUFFER_MODE_PREFETCHING[0m
[0;32mI (4871066) BT_APP_CORE: ringbuffer data increased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;33mW (4871166) BT_APP_CORE: ringbuffer overflowed, ready to decrease data! mode changed: RINGBUFFER_MODE_DROPPING[0m
[0;33mW (4871176) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (4871176) RC_TG: AVRC register event notification: 13, param: 0x0[0m
[0;33mW (4871186) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;33mW (4871196) BT_APP_CORE: ringbuffer is full, drop this packet![0m
[0;32mI (4871196) BT_APP_CORE: ringbuffer data decreased! mode changed: RINGBUFFER_MODE_PROCESSING[0m
[0;32mI (4871576) BT_AV: Audio packet count: 5200[0m
[0;32mI (4871686) RC_CT: AVRC event notification: 5[0m
[0;32mI (4871686) BT_AV: Play position changed: 121022-ms[0m
[0;32mI (4873916) BT_AV: Audio packet count: 5300[0m
